Rank. School Code School Name - Region - GPA
================================================================================
1. S0155 TABORA BOYS' - Tabora - GPA: 1.3357
2. S5555 KEMEBOS - Kagera - GPA: 1.3646
3. S0140 MZUMBE - Morogoro - GPA: 1.3657
4. S0119 KIBAHA - Pwani - GPA: 1.4167
5. S3881 AHMES - Pwani - GPA: 1.5084
6. S4213 MARIAN BOYS' - Pwani - GPA: 1.5476
7. S0633 TALLO - Mwanza - GPA: 1.5656
8. S0110 ILBORU - Arusha - GPA: 1.5956
9. S1315 LAKE TANGANYIKA - Tanga - GPA: 1.5972
10. S6915 AHMES MBWENI - Dar es Salaam - GPA: 1.6102
11. S1251 ZIBA - Tabora - GPA: 1.6182
12. S0667 NYAISHOZI - Kagera - GPA: 1.6375
13. S5315 MKINDI - Tanga - GPA: 1.638
14. S0189 FEZA BOYS' - Dar es Salaam - GPA: 1.6705
15. S3905 UWATA - Mbeya - GPA: 1.6826
16. S0551 NACHINGWEA - Lindi - GPA: 1.6872
17. S1366 HIGH VIEW SCHOOL OF ZANZIBAR - Mjini Magharibi - GPA: 1.7057
18. S0978 DIGODIGO - Arusha - GPA: 1.7076
19. S0367 KILOSA - Morogoro - GPA: 1.7125
20. S1148 MADIBIRA - Mbeya - GPA: 1.721
21. S3135 KAFUNDO - Mbeya - GPA: 1.7222
22. S1985 AYALAGAYA - Manyara - GPA: 1.7292
23. S0826 MALAMPAKA - Simiyu - GPA: 1.732
24. S1573 MLANGARINI - Arusha - GPA: 1.7361
25. S0214 MSALATO - Dodoma - GPA: 1.737
26. S1442 MWANDET - Arusha - GPA: 1.7451
27. S1141 SWILLA - Mbeya - GPA: 1.75
28. S1353 ZAKIA MEGHJI - Geita - GPA: 1.75
29. S2384 MWISI - Tabora - GPA: 1.7512
30. S0713 IGUNGA - Tabora - GPA: 1.7516
31. S0770 SUMVE - Mwanza - GPA: 1.7517
32. S1392 NATTA - Mara - GPA: 1.7569
33. S0220 TABORA GIRLS' - Tabora - GPA: 1.757
34. S0298 FEZA GIRLS' - Dar es Salaam - GPA: 1.7706
35. S3057 MUKIRE - Kagera - GPA: 1.7778
36. S0600 BUNDA - Mara - GPA: 1.7855
37. S1411 KIUTA - Mtwara - GPA: 1.7857
38. S2325 CANOSSA - Dar es Salaam - GPA: 1.7984
39. S0738 RIDHWAA SEMINARY - Dar es Salaam - GPA: 1.7991
40. S1324 HARAMBEE - Kilimanjaro - GPA: 1.7996
41. S1139 SOYA - Dodoma - GPA: 1.8011
42. S0233 ST.MARY'S MAZINDE JUU - Tanga - GPA: 1.8023
43. S3058 KIMULI - Kagera - GPA: 1.8056
44. S0215 MTWARA GIRLS' - Mtwara - GPA: 1.8103
45. S0206 KILAKALA - Morogoro - GPA: 1.822
46. S0123 KWIRO - Morogoro - GPA: 1.8239
47. S0353 PARANE - Kilimanjaro - GPA: 1.8246
48. S1936 BUKOMBE - Geita - GPA: 1.837
49. S1268 KISIMIRI - Arusha - GPA: 1.8443
50. S0130 MAUA SEMINARY - Kilimanjaro - GPA: 1.8509
51. S5325 IMPERIAL - Pwani - GPA: 1.8542
52. S0673 NANGWA - Manyara - GPA: 1.855
53. S0643 DAREDA - Manyara - GPA: 1.8679
54. S2386 TLAWI - Manyara - GPA: 1.8709
55. S0688 MSAKILA - Rukwa - GPA: 1.8782
56. S5174 ST CATHERINE'S - Tanga - GPA: 1.8819
57. S5233 EMANUEL NCHIMBI - Ruvuma - GPA: 1.8828
58. S3790 MAFISA - Tanga - GPA: 1.8829
59. S1136 KASANGEZI - Kigoma - GPA: 1.8874
60. S0752 RUNZEWE - Geita - GPA: 1.8993
61. S0973 EINOTI - Arusha - GPA: 1.9012
62. S0154 ST.PETER'S SEMINARY - Morogoro - GPA: 1.9048
63. S0586 KAISHO - Kagera - GPA: 1.9067
64. S0676 MABIRA - Kagera - GPA: 1.9092
65. S2241 ILEMELA - Geita - GPA: 1.912
66. S5164 ST. MARCUS - Mbeya - GPA: 1.9125
67. S0681 IVUMWE - Mbeya - GPA: 1.9127
68. S5053 SANTAKAGWA - Rukwa - GPA: 1.9133
69. S0607 LULUMBA - Singida - GPA: 1.9171
70. S4459 ST.JUDE'S - Arusha - GPA: 1.9183
71. S1140 MWALIMU NYERERE - Shinyanga - GPA: 1.9218
72. S1240 DAKAMA - Shinyanga - GPA: 1.9222
73. S0995 TURKISH MAARIF - Mjini Magharibi - GPA: 1.9231
74. S1418 KISHAPU - Shinyanga - GPA: 1.9254
75. S1118 MLONGWEMA - Tanga - GPA: 1.9286
76. S0778 SONGE - Mara - GPA: 1.9355
77. S4964 HERITAGE - Pwani - GPA: 1.9359
78. S3495 KISAZA - Tanga - GPA: 1.9368
79. S3912 KIBURUBUTU - Morogoro - GPA: 1.9378
80. S1509 MAWINDI - Mbeya - GPA: 1.9394
81. S0255 ST. CHRISTINA GIRLS' - Tanga - GPA: 1.9399
82. S6249 HANDENI GIRLS HIGH SCHOOL - Tanga - GPA: 1.9432
83. S5295 KILAMSA - Morogoro - GPA: 1.9457
84. S0248 MARIAN GIRLS' - Pwani - GPA: 1.946
85. S4382 BWINA - Geita - GPA: 1.9477
86. S5379 ISTIQAAMA TANGA ISLAMIC - Tanga - GPA: 1.9483
87. S0291 GHOMME - Dar es Salaam - GPA: 1.951
88. S4785 KIRANDO - Rukwa - GPA: 1.9529
89. S3442 TURA - Tabora - GPA: 1.9556
90. S0824 IDETE - Tabora - GPA: 1.9566
91. S0561 MONTFORT - Mbeya - GPA: 1.9583
92. S4921 KAMAGI - Tabora - GPA: 1.9611
93. S2448 MVUMI MISSION - Dodoma - GPA: 1.9651
94. S4193 HARRISON UWATA - Mbeya - GPA: 1.9653
95. S6383 PREMIER BOYS - Pwani - GPA: 1.9688
96. S0419 CHOME - Kilimanjaro - GPA: 1.9792
97. S1384 MATEMANGA - Ruvuma - GPA: 1.9846
98. S0466 WARI - Kilimanjaro - GPA: 1.9875
99. S0972 CHILONWA - Dodoma - GPA: 1.9877
100. S0786 NDONO - Tabora - GPA: 1.9886
101. S0275 GLENRONS GIRLS' - Dar es Salaam - GPA: 2.0
102. S0285 ST. THERESIA GIRLS' - Rukwa - GPA: 2.0
103. S0604 KIBAKWE - Dodoma - GPA: 2.0
104. S2518 KIWERE - Tabora - GPA: 2.0
105. S5663 ELPAS - Mwanza - GPA: 2.0
106. S0851 USANGI DAY - Kilimanjaro - GPA: 2.003
107. S2655 MARANATHA - Mbeya - GPA: 2.0052
108. S5098 MUYOVOZI - Kigoma - GPA: 2.006
109. S4556 ST. CLARA - Kilimanjaro - GPA: 2.0088
110. S4416 MIZENGO PINDA - Katavi - GPA: 2.0101
111. S6208 DINECHA - Mtwara - GPA: 2.0104
112. S0320 KIGOMA - Kigoma - GPA: 2.0105
113. S1888 PATRICK MISSION - Dar es Salaam - GPA: 2.0152
114. S0821 NYANDUGA - Mara - GPA: 2.0181
115. S1215 ENGUSERO - Manyara - GPA: 2.0204
116. S0729 MSOLWA - Morogoro - GPA: 2.0216
117. S0511 HANDENI - Tanga - GPA: 2.0221
118. S0720 MPITIMBI - Ruvuma - GPA: 2.0224
119. S0550 BUGENE - Kagera - GPA: 2.0229
120. S0352 TARIME - Mara - GPA: 2.0237
121. S1009 BABATI DAY - Manyara - GPA: 2.0267
122. S1648 SUMBAWANGA - Rukwa - GPA: 2.0302
123. S1584 KIWANJA - Mbeya - GPA: 2.0328
124. S0948 BUMANGI - Mara - GPA: 2.035
125. S0385 UJIJI - Kigoma - GPA: 2.0362
126. S0184 AGAPE LUTHERAN JUNIOR SEMINARY - Kilimanjaro - GPA: 2.0373
127. S4294 KATOKE LWERU - Kagera - GPA: 2.0408
128. S4554 HENRY GOGARTY - Arusha - GPA: 2.0423
129. S1821 KIMALA - Kilimanjaro - GPA: 2.0426
130. S2511 MADISI - Iringa - GPA: 2.0451
131. S0601 SERENGETI DAY - Mara - GPA: 2.0507
132. S2006 MSAKWALO - Dodoma - GPA: 2.0527
133. S5130 SHAMSIYE BOYS' - Dar es Salaam - GPA: 2.0583
134. S0418 LUTENGANO - Mbeya - GPA: 2.0598
135. S1662 MKONO - Mara - GPA: 2.0603
136. S0651 UKUMBI - Iringa - GPA: 2.0625
137. S2348 ILALA ISLAMIC - Dar es Salaam - GPA: 2.0625
138. S0517 KILI - Tabora - GPA: 2.0652
139. S0609 MATAI - Rukwa - GPA: 2.0692
140. S1249 SIMBEGA - Songwe - GPA: 2.0694
141. S1201 LUFILYO - Mbeya - GPA: 2.07
142. S2202 MUNGUMAJI - Singida - GPA: 2.0728
143. S1026 PUMA - Singida - GPA: 2.0753
144. S2191 MWANAMWEMA SHEIN - Singida - GPA: 2.0776
145. S1865 MKINGALEO - Tanga - GPA: 2.0778
146. S0913 USONGWE - Mbeya - GPA: 2.0794
147. S1474 WHITE LAKE - Dar es Salaam - GPA: 2.0797
148. S1107 MWAMASHIMBA - Mwanza - GPA: 2.0807
149. S5493 TUMAINI SENIOR - Arusha - GPA: 2.0818
150. S0506 UNGWASI - Kilimanjaro - GPA: 2.0833
151. S0640 MBALIZI - Mbeya - GPA: 2.0848
152. S0310 FOREST HILL - Morogoro - GPA: 2.085
153. S2044 IDUDA - Mbeya - GPA: 2.0856
154. S0136 MUSOMA - Mara - GPA: 2.0875
155. S1160 MUYENZI - Kagera - GPA: 2.0921
156. S0580 IGOWOLE - Iringa - GPA: 2.0931
157. S4628 JIFUNZENI - Mbeya - GPA: 2.0931
158. S0329 MAKUMIRA - Arusha - GPA: 2.094
159. S4379 MWATULOLE - Geita - GPA: 2.0976
160. S4631 KAIZIREGE - Kagera - GPA: 2.0988
161. S1055 SOUTHERN HIGHLANDS - Mbeya - GPA: 2.1023
162. S1466 MAGADINI - Kilimanjaro - GPA: 2.1048
163. S1535 NAWENGE - Morogoro - GPA: 2.1062
164. S5708 MAARIF - Unknown - GPA: 2.1078
165. S0148 RUBYA SEMINARY - Kagera - GPA: 2.1111
166. S2426 CHAMAZI ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.1111
167. S2335 YOHANNES - Dar es Salaam - GPA: 2.1131
168. S0746 MNYAMBE - Mtwara - GPA: 2.116
169. S0689 ENDASAK - Manyara - GPA: 2.1212
170. S0680 MWAZYE - Rukwa - GPA: 2.1229
171. S0559 BWABUKI - Kagera - GPA: 2.123
172. S6612 BEREGA - Morogoro - GPA: 2.1282
173. S4816 NAINOKANOKA - Arusha - GPA: 2.1333
174. S1159 EMBARWAY - Arusha - GPA: 2.1347
175. S0241 KOWAK GIRLS' - Mara - GPA: 2.1364
176. S3064 NYABISHENGE - Kagera - GPA: 2.1364
177. S4084 JENERALI DAVID MSUGULI - Kagera - GPA: 2.1374
178. S2180 MAGNIFICAT - Kilimanjaro - GPA: 2.1375
179. S2713 NYAMUNGA - Mara - GPA: 2.1412
180. S1659 ABOUD JUMBE - Dar es Salaam - GPA: 2.1414
181. S0788 BUTURI - Mara - GPA: 2.1417
182. S0675 MBUGWE - Manyara - GPA: 2.1418
183. S0591 RUANDA - Ruvuma - GPA: 2.144
184. S0677 TANDAHIMBA - Mtwara - GPA: 2.1447
185. S0936 KALIUA - Tabora - GPA: 2.1467
186. S4811 BIDII - Mwanza - GPA: 2.15
187. S6495 MUUNGANO BOYS - Geita - GPA: 2.1512
188. S0380 UCHAMA - Tabora - GPA: 2.1531
189. S0223 MASAMA GIRLS' - Kilimanjaro - GPA: 2.1548
190. S0308 ENABOISHU - Arusha - GPA: 2.1549
191. S0704 NSHAMBA - Kagera - GPA: 2.1563
192. S0175 SALESIAN SEMINARY - Dodoma - GPA: 2.1591
193. S0149 RUNGWE - Mbeya - GPA: 2.1601
194. S0249 LORETO GIRLS' - Mwanza - GPA: 2.1609
195. S0441 KILWA - Lindi - GPA: 2.1616
196. S0906 VUDOI - Kilimanjaro - GPA: 2.1655
197. S0484 MKINGA - Ruvuma - GPA: 2.1667
198. S5282 JULIUS KAMBARAGE NYERERE - Mara - GPA: 2.1667
199. S0715 ILONGERO - Singida - GPA: 2.1684
200. S0281 CHIEF IHUNYO - Mara - GPA: 2.1694
201. S0744 NANGA - Tabora - GPA: 2.1719
202. S0726 MBEKENYERA - Lindi - GPA: 2.1745
203. S0125 LYAMUNGO - Kilimanjaro - GPA: 2.1764
204. S1274 LOLIONDO - Arusha - GPA: 2.1784
205. S0201 ASHIRA - Kilimanjaro - GPA: 2.1787
206. S3920 INGWE - Mara - GPA: 2.1795
207. S4515 ST.ACHILLEUS KIWANUKA KIJWIRE - Kagera - GPA: 2.1795
208. S0413 KIBITI - Pwani - GPA: 2.1798
209. S0332 MOROGORO - Morogoro - GPA: 2.1805
210. S1338 CHIUNGUTWA - Mtwara - GPA: 2.1807
211. S0526 MRINGA - Arusha - GPA: 2.1867
212. S0774 LUPA - Mbeya - GPA: 2.1878
213. S1098 MAJI YA CHAI - Arusha - GPA: 2.1881
214. S2433 GANAKO - Arusha - GPA: 2.1899
215. S3308 NAMWAI - Kilimanjaro - GPA: 2.1905
216. S0324 LINDI - Lindi - GPA: 2.1911
217. S0751 RUHUWIKO - Ruvuma - GPA: 2.1922
218. S5154 BRIGHT FUTURE GIRLS - Dar es Salaam - GPA: 2.1923
219. S3993 VANESSA - Mbeya - GPA: 2.1926
220. S0750 OSHARA - Kilimanjaro - GPA: 2.1934
221. S4448 SIKIRARI - Kilimanjaro - GPA: 2.2
222. S0539 MAGU - Mwanza - GPA: 2.2011
223. S0984 BUKAMA - Mara - GPA: 2.2053
224. S0613 NYAMPULUKANO - Mwanza - GPA: 2.2057
225. S0348 TUMAINI - Singida - GPA: 2.2089
226. S0338 NDANDA - Mtwara - GPA: 2.2138
227. S0867 PANDAHILL - Mbeya - GPA: 2.2142
228. S1177 MAMIRE - Manyara - GPA: 2.2143
229. S0845 KIGONIGONI - Kilimanjaro - GPA: 2.2161
230. S4163 KIJOTA HULL HIGH SCHOOL - Singida - GPA: 2.2182
231. S2647 DENIS - Morogoro - GPA: 2.219
232. S1164 MISSUNGWI - Mwanza - GPA: 2.2201
233. S1043 TUKUYU - Mbeya - GPA: 2.2212
234. S0787 MSANGENI - Kilimanjaro - GPA: 2.2228
235. S2499 TUSIIME - Dar es Salaam - GPA: 2.2235
236. S2944 MAGAMBA - Tanga - GPA: 2.2249
237. S0765 UNYANYEMBE - Tabora - GPA: 2.2273
238. S0712 BARIADI - Simiyu - GPA: 2.2293
239. S2359 MAGHABE - Mbeya - GPA: 2.2312
240. S1008 ST.MAURUS CHEMCHEMI - Rukwa - GPA: 2.2321
241. S0909 NAZARENE - Mbeya - GPA: 2.2323
242. S4780 HAWA MCHOPA - Lindi - GPA: 2.2325
243. S1884 PIUS MSEKWA - Mwanza - GPA: 2.2326
244. S1339 KYERWA BRIGHT STAR - Kagera - GPA: 2.2333
245. S2186 MTINKO - Singida - GPA: 2.234
246. S5394 ABDULRAHIM BUSOKA - Shinyanga - GPA: 2.2356
247. S0436 KAFULE - Songwe - GPA: 2.2358
248. S4894 CANAAN - Songwe - GPA: 2.2372
249. S0264 BARBRO-JOHANSSON - Dar es Salaam - GPA: 2.2374
250. S5249 ZANZIBAR FEZA - Mjini Magharibi - GPA: 2.2381
251. S0827 MASONYA - Ruvuma - GPA: 2.2384
252. S5014 PADUCAH HILL - Morogoro - GPA: 2.2387
253. S0706 KALANGALALA - Geita - GPA: 2.2416
254. S1262 MATEMA BEACH - Mbeya - GPA: 2.2417
255. S0209 KOROGWE GIRLS' - Tanga - GPA: 2.2433
256. S0870 KILANGALANGA - Pwani - GPA: 2.2442
257. S2804 MUSOMA UTALII - Mara - GPA: 2.246
258. S0386 GEITA - Geita - GPA: 2.2464
259. S6486 KIBAIGWA GIRLS - Dodoma - GPA: 2.2486
260. S0449 J.J.MUNGAI - Iringa - GPA: 2.2492
261. S0862 KONGEI - Tanga - GPA: 2.25
262. S4593 ITULAHUMBA - Njombe - GPA: 2.25
263. S0144 NSUMBA - Mwanza - GPA: 2.2525
264. S2178 GOLDEN RIDGE - Geita - GPA: 2.2538
265. S1288 HAI - Kilimanjaro - GPA: 2.2553
266. S1255 NKOWE - Lindi - GPA: 2.2563
267. S0145 NYAKATO - Kagera - GPA: 2.2576
268. S0326 LUMUMBA - Mjini Magharibi - GPA: 2.2583
269. S3793 RUANGWA - Lindi - GPA: 2.259
270. S0224 KIFUNGILO GIRLS' - Tanga - GPA: 2.2625
271. S1600 BISHOP DURNING HIGH SCHOOL - Arusha - GPA: 2.2626
272. S0247 BONICONSILI MABAMBA GIRLS' - Kigoma - GPA: 2.2667
273. S0447 MDABULO - Iringa - GPA: 2.2667
274. S1469 MBONEA - Dar es Salaam - GPA: 2.2667
275. S0612 KAGANGO - Kagera - GPA: 2.2672
276. S1126 MINZIRO - Kagera - GPA: 2.2672
277. S0256 HURUMA GIRLS' - Dodoma - GPA: 2.2679
278. S1610 CHIEF KIDULILE - Njombe - GPA: 2.2694
279. S1402 KASAMWA - Geita - GPA: 2.2712
280. S1322 NTABA - Mbeya - GPA: 2.2738
281. S0556 MAKONGORO - Mara - GPA: 2.2759
282. S2476 MBAGALA - Dar es Salaam - GPA: 2.276
283. S4827 ST. PETER CLAVER - Dodoma - GPA: 2.276
284. S1232 KATE - Rukwa - GPA: 2.2829
285. S0404 TUNDURU - Ruvuma - GPA: 2.285
286. S0409 MORINGE SOKOINE - Arusha - GPA: 2.2862
287. S1187 ST.MARY GORETI - Kilimanjaro - GPA: 2.2877
288. S0555 BUNGU - Tanga - GPA: 2.2888
289. S0198 AILANGA LUTHERAN JUNIOR SEMINARY - Arusha - GPA: 2.2917
290. S0912 BOGWE - Kigoma - GPA: 2.2919
291. S4759 HEBRON - Arusha - GPA: 2.2925
292. S0151 SENGEREMA - Mwanza - GPA: 2.2929
293. S0516 MOMBO - Tanga - GPA: 2.2944
294. S1270 NYARUBANDA - Kigoma - GPA: 2.2947
295. S0468 KIRIKI - Kilimanjaro - GPA: 2.2949
296. S3063 ISINGIRO - Kagera - GPA: 2.2949
297. S2531 KASHISHI - Tabora - GPA: 2.2954
298. S0109 IHUNGO - Kagera - GPA: 2.2966
299. S5260 ARUSHA GIRLS' - Arusha - GPA: 2.2975
300. S0968 MATAKA - Ruvuma - GPA: 2.2979
301. S6247 SOKOINE MEMORIAL - Morogoro - GPA: 2.2991
302. S0811 KIFARU - Kilimanjaro - GPA: 2.3015
303. S3981 MUSTAFA SABODO - Mtwara - GPA: 2.3016
304. S0165 URU SEMINARY - Kilimanjaro - GPA: 2.3025
305. S1373 MBELEI - Tanga - GPA: 2.3026
306. S2516 GRACE - Pwani - GPA: 2.3056
307. S1278 MBEZI - Dar es Salaam - GPA: 2.3082
308. S0896 KIZUKA - Morogoro - GPA: 2.3086
309. S4605 MAGUFULI - Geita - GPA: 2.3097
310. S0610 NKASI - Rukwa - GPA: 2.3111
311. S0473 KANYIGO - Kagera - GPA: 2.3114
312. S0662 MWANZI - Singida - GPA: 2.3117
313. S0279 EMMABERG GIRLS' - Njombe - GPA: 2.3148
314. S0682 MPOROTO - Mbeya - GPA: 2.3155
315. S1084 VUMA - Rukwa - GPA: 2.3155
316. S1198 TANZANIA ADVENTIST - Arusha - GPA: 2.3158
317. S1344 MWALIMU J K NYERERE - Songwe - GPA: 2.316
318. S0230 KIBONDO - Kigoma - GPA: 2.318
319. S1238 MKULA - Simiyu - GPA: 2.3235
320. S1129 IGUGUNO - Singida - GPA: 2.3241
321. S0530 NDWIKA GIRLS' - Mtwara - GPA: 2.3242
322. S4692 ST.JOSEPH'S CATHEDRAL - Dar es Salaam - GPA: 2.3244
323. S0685 NAMABENGO - Ruvuma - GPA: 2.3268
324. S0133 MINAKI - Pwani - GPA: 2.3275
325. S3156 MWANALUGALI - Pwani - GPA: 2.3275
326. S0707 KITETO - Manyara - GPA: 2.3314
327. S0739 HIJRA SEMINARY - Dodoma - GPA: 2.3333
328. S0885 KANADI - Simiyu - GPA: 2.3333
329. S1642 HERI - Dar es Salaam - GPA: 2.3333
330. S0333 MWANZA - Mwanza - GPA: 2.3345
331. S0686 CHATO - Geita - GPA: 2.3349
332. S1549 ENGUTOTO - Arusha - GPA: 2.3372
333. S2453 MPUI - Rukwa - GPA: 2.34
334. S0524 RUJEWA - Mbeya - GPA: 2.3413
335. S0152 SHINYANGA - Shinyanga - GPA: 2.3414
336. S4862 GOMBE HIGH SCHOOL - Kigoma - GPA: 2.3438
337. S0854 NYANGAO - Lindi - GPA: 2.3462
338. S0361 SINGE - Manyara - GPA: 2.3465
339. S0731 MAKONGO - Dar es Salaam - GPA: 2.3476
340. S0638 BUNAZI - Kagera - GPA: 2.3488
341. S3897 MISIMA - Tanga - GPA: 2.35
342. S1604 THOMAS MORE MACHRINA - Dar es Salaam - GPA: 2.3542
343. S2497 KIPETA - Rukwa - GPA: 2.3559
344. S0465 JAMHURI - Dodoma - GPA: 2.3584
345. S0853 KIZWITE - Rukwa - GPA: 2.3596
346. S0792 MANGAKA - Mtwara - GPA: 2.3608
347. S4645 ALLIANCE BOYS' - Mwanza - GPA: 2.3611
348. S3487 NAISINYAI - Manyara - GPA: 2.3636
349. S2378 AIRPORT - Mbeya - GPA: 2.3651
350. S0831 NANGWANDA GIRLS' - Mtwara - GPA: 2.367
351. S4419 LUKOLE - Kagera - GPA: 2.3671
352. S1349 NYAKAHURA - Kagera - GPA: 2.3688
353. S3809 MWERA - Tanga - GPA: 2.3697
354. S4002 MWANAKWEREKWE 'C' - Mjini Magharibi - GPA: 2.3719
355. S5128 OSWE - Songwe - GPA: 2.3725
356. S0138 MPWAPWA - Dodoma - GPA: 2.3747
357. S0445 MWEMBETOGWA - Iringa - GPA: 2.3763
358. S0884 MAMBWE - Rukwa - GPA: 2.3769
359. S1599 BAOBAB - Pwani - GPA: 2.377
360. S0330 MBEYA - Mbeya - GPA: 2.3771
361. S0128 MALANGALI - Iringa - GPA: 2.3785
362. S3532 ACACIA - Pwani - GPA: 2.3796
363. S1032 ITIGI - Singida - GPA: 2.3816
364. S0446 MGOLOLO - Iringa - GPA: 2.3819
365. S1155 SONGA - Tanga - GPA: 2.3821
366. S6209 SANTHOME SABS - Dodoma - GPA: 2.3827
367. S0401 NAMFUA - Kilimanjaro - GPA: 2.3889
368. S0954 MKONGO - Pwani - GPA: 2.3897
369. S3825 LUKIMA - Ruvuma - GPA: 2.3905
370. S0105 CHIDYA - Mtwara - GPA: 2.3932
371. S0369 RUVU - Pwani - GPA: 2.3934
372. S3228 MIKWAMBE - Dar es Salaam - GPA: 2.3936
373. S0153 SONGEA BOYS' - Ruvuma - GPA: 2.3938
374. S0263 VISITATION GIRLS' - Kilimanjaro - GPA: 2.3941
375. S4236 DINOBB  HIGH SCHOOL - Mbeya - GPA: 2.3944
376. S0143 NJOMBE - Njombe - GPA: 2.3953
377. S4861 EMBOREET - Manyara - GPA: 2.3954
378. S0538 VWAWA - Songwe - GPA: 2.3957
379. S0388 MARANGU - Kilimanjaro - GPA: 2.3965
380. S5896 LUCAS MALIA - Lindi - GPA: 2.3974
381. S3485 WAAMUZI - Pwani - GPA: 2.3988
382. S0836 KILUVYA - Dar es Salaam - GPA: 2.399
383. S0158 TOSAMAGANGA - Iringa - GPA: 2.3992
384. S2153 AQUINAS - Mtwara - GPA: 2.4008
385. S3096 MUNDINDI - Njombe - GPA: 2.4008
386. S0229 KONDOA GIRLS' - Dodoma - GPA: 2.401
387. S0769 MALAGARASI - Kigoma - GPA: 2.4011
388. S5000 WAMA-NAKAYAMA - Pwani - GPA: 2.4016
389. S1519 ARUSHA TURKISH MAARIF - Arusha - GPA: 2.402
390. S0430 UWEMBA - Njombe - GPA: 2.4038
391. S2385 KAREMA - Katavi - GPA: 2.4053
392. S0142 GALANOS - Tanga - GPA: 2.4054
393. S0397 RULENGE - Kagera - GPA: 2.4056
394. S0757 KYELA - Mbeya - GPA: 2.4063
395. S1069 MLANGALI - Songwe - GPA: 2.4063
396. S1053 RAFSANJANI-SOGA - Pwani - GPA: 2.4078
397. S1340 LWANGWA - Mbeya - GPA: 2.4103
398. S0104 BWIRU BOYS' - Mwanza - GPA: 2.4112
399. S0949 IRKISONGO - Arusha - GPA: 2.4116
400. S1420 KAYUKI - Mbeya - GPA: 2.4129
401. S0202 BWIRU GIRLS' - Mwanza - GPA: 2.414
402. S0782 MWIKA - Kilimanjaro - GPA: 2.4161
403. S4054 ILULU - Lindi - GPA: 2.4191
404. S0547 MAZWI - Rukwa - GPA: 2.42
405. S0135 MOSHI TECHNICAL - Kilimanjaro - GPA: 2.421
406. S2810 SAMUNGE - Arusha - GPA: 2.4212
407. S0177 ST.MARY'S JUNIOR SEMINARY - Pwani - GPA: 2.4216
408. S5933 ALI HASSAN MWINYI - Mjini Magharibi - GPA: 2.4217
409. S0448 SADANI - Iringa - GPA: 2.4223
410. S4575 MESSA - Mwanza - GPA: 2.4249
411. S1104 IDODI - Iringa - GPA: 2.4274
412. S4025 MNYUZI - Tanga - GPA: 2.4274
413. S6426 UKEREWE - Mwanza - GPA: 2.4275
414. S0213 MASASI GIRLS' - Mtwara - GPA: 2.4292
415. S1157 IWAWA - Njombe - GPA: 2.4303
416. S1011 CHANG'OMBE - Dar es Salaam - GPA: 2.4304
417. S0111 ITAGA SEMINARY - Tabora - GPA: 2.4314
418. S4351 GENDA - Manyara - GPA: 2.4317
419. S0227 MASWA GIRLS' - Simiyu - GPA: 2.4318
420. S2998 BULUNDE - Tabora - GPA: 2.4322
421. S0581 ILEJE - Songwe - GPA: 2.4355
422. S0116 KANTALAMBA - Rukwa - GPA: 2.4365
423. S0389 SHAURITANGA - Tanga - GPA: 2.4366
424. S1596 NYERERE HIGH SCHOOL-MIGOLI - Iringa - GPA: 2.4366
425. S0309 FIDEL CASTRO - Unknown - GPA: 2.4386
426. S0187 AN-NOOR ISLAMIC BOYS SEMINARY - Tanga - GPA: 2.4394
427. S0841 HUMURA - Kagera - GPA: 2.4406
428. S0692 ROSMINI - Tanga - GPA: 2.4412
429. S0697 KIGWE - Dodoma - GPA: 2.4412
430. S0327 MINJA - Kilimanjaro - GPA: 2.4444
431. S0741 ITENDE - Mbeya - GPA: 2.4444
432. S1034 ITILIMA - Simiyu - GPA: 2.445
433. S0426 WANGING'OMBE - Njombe - GPA: 2.4454
434. S2300 MTIMBWE - Njombe - GPA: 2.4457
435. S1433 BALILI - Dar es Salaam - GPA: 2.4474
436. S0271 MANYUNYU - Njombe - GPA: 2.4476
437. S0302 ARUSHA - Arusha - GPA: 2.4477
438. S2859 MAFIGA - Morogoro - GPA: 2.4486
439. S1099 NYEHUNGE - Mwanza - GPA: 2.4499
440. S0355 LOMWE - Kilimanjaro - GPA: 2.45
441. S5889 ALPHA GIRLS - Dar es Salaam - GPA: 2.4506
442. S0364 KARATU - Arusha - GPA: 2.4533
443. S1593 KENT - Dar es Salaam - GPA: 2.4545
444. S1202 MTERA - Iringa - GPA: 2.4571
445. S1127 BUGANDO - Geita - GPA: 2.4578
446. S4126 LUPIRO - Morogoro - GPA: 2.4583
447. S4516 ST. JAMES KIGOMA - Kigoma - GPA: 2.4583
448. S0560 KASULU - Kigoma - GPA: 2.4585
449. S0387 KARAGWE - Kagera - GPA: 2.4593
450. S0970 DUTWA - Simiyu - GPA: 2.4627
451. S4565 GILI - Pwani - GPA: 2.4636
452. S0961 MAGOMA - Tanga - GPA: 2.4645
453. S0197 MATANGINI ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.4667
454. S5816 MABWE TUMAINI - Dar es Salaam - GPA: 2.4667
455. S0635 MSUFINI - Kilimanjaro - GPA: 2.4676
456. S0160 UMBWE - Kilimanjaro - GPA: 2.4686
457. S0596 LIWALE DAY - Lindi - GPA: 2.4691
458. S0115 KAHORORO - Kagera - GPA: 2.4692
459. S0670 NYANG'HWALE - Geita - GPA: 2.4699
460. S4735 IBWAGA - Dodoma - GPA: 2.4725
461. S3503 MWENDAKULIMA - Shinyanga - GPA: 2.4735
462. S1092 KWEMARAMBA - Tanga - GPA: 2.4738
463. S0363 MWADUI - Shinyanga - GPA: 2.474
464. S1578 CHANGARAWE - Iringa - GPA: 2.4744
465. S5038 MWL. TUTUBA - Kigoma - GPA: 2.4778
466. S4207 MARIA DE MATTIAS - Dodoma - GPA: 2.478
467. S1199 MADABA - Ruvuma - GPA: 2.4785
468. S1842 TAWHEED SEMINARY - Rukwa - GPA: 2.4792
469. S2318 YAKOBI - Njombe - GPA: 2.4792
470. S4007 AGUSTIVO - Ruvuma - GPA: 2.4792
471. S6364 TUNDUMA TC  CENTRE - Songwe - GPA: 2.4792
472. S0283 JOHN THE BAPTIST - Dar es Salaam - GPA: 2.4815
473. S0219 SONGEA GIRLS' - Ruvuma - GPA: 2.4835
474. S1205 GEHANDU - Manyara - GPA: 2.4835
475. S0457 IGAWILO - Mbeya - GPA: 2.4855
476. S0417 MWAKALELI - Mbeya - GPA: 2.4861
477. S6789 CHISUNGA - Songwe - GPA: 2.4861
478. S4535 JIKOMBOE - Geita - GPA: 2.4863
479. S0132 MILAMBO - Tabora - GPA: 2.4876
480. S6136 KATALA HIGH SCHOOL - Singida - GPA: 2.4889
481. S1495 GENESIS HIGH SCHOOL - Njombe - GPA: 2.4896
482. S0360 KISHOJU - Kagera - GPA: 2.491
483. S1183 SANYA JUU - Kilimanjaro - GPA: 2.492
484. S2214 RUNGWA - Katavi - GPA: 2.4932
485. S5196 GREEN CITY - Morogoro - GPA: 2.4935
486. S3230 NGUVA - Dar es Salaam - GPA: 2.4963
487. S5567 BOREGA - Mara - GPA: 2.4985
488. S0106 DUNG'UNYI SEMINARY - Singida - GPA: 2.5
489. S0235 BUKUMBI - Mwanza - GPA: 2.5
490. S1310 TABATA - Dar es Salaam - GPA: 2.5
491. S1637 MILUNDIKWA - Rukwa - GPA: 2.5
492. S3661 BEROYA - Ruvuma - GPA: 2.5
493. S0554 NGUDU - Mwanza - GPA: 2.5048
494. S0345 USAGARA - Tanga - GPA: 2.5053
495. S4646 PAMOJA - Ruvuma - GPA: 2.5055
496. S1769 SHANTA MINE - Geita - GPA: 2.5063
497. S0339 OMUMWANI - Kagera - GPA: 2.5065
498. S2888 MAZAE - Dodoma - GPA: 2.5084
499. S0221 WERUWERU - Kilimanjaro - GPA: 2.509
500. S0708 KIPINGO - Morogoro - GPA: 2.5097
501. S0881 MANGA - Mara - GPA: 2.51
502. S1522 SCOLASTICA - Kilimanjaro - GPA: 2.5105
503. S0901 KISIWANI - Kilimanjaro - GPA: 2.5128
504. S5472 SAVANNAH PLAINS - Shinyanga - GPA: 2.5148
505. S0488 RUTABO - Kagera - GPA: 2.5167
506. S4661 KAJUMULO ALEXANDER GIRLS' - Kagera - GPA: 2.5185
507. S4828 GILGAL - Njombe - GPA: 2.5185
508. S0515 ILULA - Iringa - GPA: 2.5187
509. S2211 MWILAMVYA - Kigoma - GPA: 2.5203
510. S0405 BIHARAMULO - Kagera - GPA: 2.5204
511. S1608 NTUNDURU - Mwanza - GPA: 2.5206
512. S0614 NYERERE - Kilimanjaro - GPA: 2.5238
513. S0535 MAKOGA - Njombe - GPA: 2.5248
514. S0471 MBOZI - Songwe - GPA: 2.525
515. S0663 SANGITI - Kilimanjaro - GPA: 2.525
516. S1077 OCEAN - Mtwara - GPA: 2.5254
517. S0540 MAPOSENI - Ruvuma - GPA: 2.5278
518. S0120 KIGONSERA - Ruvuma - GPA: 2.5287
519. S2427 ISONGOLE - Mbeya - GPA: 2.5289
520. S1498 LUGEYE - Mwanza - GPA: 2.5307
521. S0705 LUPILA - Njombe - GPA: 2.5322
522. S3601 ILASI - Songwe - GPA: 2.5323
523. S0543 MANEROMANGO - Pwani - GPA: 2.5324
524. S0711 KITOMONDO - Pwani - GPA: 2.5343
525. S1645 LUBALA - Mbeya - GPA: 2.5359
526. S2549 ALPHA - Dar es Salaam - GPA: 2.5362
527. S0167 KIDUGALA LUTHERAN SEMINARY - Njombe - GPA: 2.537
528. S3805 MWIMBI - Rukwa - GPA: 2.5395
529. S0727 MKWAJUNI - Songwe - GPA: 2.5397
530. S3983 ULAMBYA - Mbeya - GPA: 2.5397
531. S0212 MACHAME GIRLS' - Kilimanjaro - GPA: 2.5407
532. S1153 BUSERESERE - Geita - GPA: 2.5424
533. S0420 CHANJALE SEMINARY - Kilimanjaro - GPA: 2.5432
534. S4569 ST. MARIE EUGENIE - Kilimanjaro - GPA: 2.5449
535. S1463 AMANAH ISLAMIC SEMINARY - Mtwara - GPA: 2.545
536. S6056 BUNGE GIRLS - Dodoma - GPA: 2.5483
537. S5184 ST AUGUSTINE-TAGASTE - Dar es Salaam - GPA: 2.5497
538. S1383 MZINGA - Dar es Salaam - GPA: 2.5505
539. S0947 DR. OLSEN - Manyara - GPA: 2.5513
540. S4746 CORNERSTONE LEADERSHIP - Arusha - GPA: 2.5515
541. S3761 KISARAWE II - Dar es Salaam - GPA: 2.553
542. S5353 LUGUFU BOYS' - Kigoma - GPA: 2.5534
543. S1598 KAKONKO - Kigoma - GPA: 2.5541
544. S0266 REGINAMUNDI GIRLS' - Morogoro - GPA: 2.5556
545. S2067 MPEMBA - Songwe - GPA: 2.5562
546. S0129 MARA - Mara - GPA: 2.5565
547. S0935 MWANDOYA - Simiyu - GPA: 2.5565
548. S5060 BEIT-EL-RAS - Mjini Magharibi - GPA: 2.56
549. S3730 MBAMBA BAY - Ruvuma - GPA: 2.5648
550. S1719 NASULI - Ruvuma - GPA: 2.5661
551. S0541 MARAMBA - Tanga - GPA: 2.5696
552. S0668 DAKAWA HIGH SCHOOL - Morogoro - GPA: 2.572
553. S0443 META - Mbeya - GPA: 2.5725
554. S5936 IDRISSA ABDULWAKIL - Unknown - GPA: 2.575
555. S0216 NGANZA - Mwanza - GPA: 2.5756
556. S1261 MERRIWA - Dodoma - GPA: 2.5766
557. S4854 GEITA ADVENTIST - Geita - GPA: 2.5776
558. S4922 WATU - Kilimanjaro - GPA: 2.5794
559. S2357 MOUNT KIPENGERE - Njombe - GPA: 2.5818
560. S0118 KATOKE SEMINARY - Kagera - GPA: 2.5833
561. S1668 KIWELE - Iringa - GPA: 2.5851
562. S0276 IFUNDA GIRLS' - Iringa - GPA: 2.5867
563. S0922 MWINYI - Pwani - GPA: 2.5875
564. S0925 KASOMA - Mara - GPA: 2.5897
565. S0616 MWANDIGA - Kigoma - GPA: 2.5907
566. S0323 LAKE - Mwanza - GPA: 2.5909
567. S1245 KAINAM - Manyara - GPA: 2.5909
568. S0245 PALLOTI GIRLS' - Singida - GPA: 2.5917
569. S1282 UBIRI - Tanga - GPA: 2.5918
570. S2344 WALIUL ISLAMIC BOYS' - Pwani - GPA: 2.5926
571. S1241 JUHUDI - Dar es Salaam - GPA: 2.5944
572. S1246 MIDLANDS - Dar es Salaam - GPA: 2.5952
573. S4799 MTWARA ISLAMIC - Mtwara - GPA: 2.5952
574. S0334 MWENGE - Singida - GPA: 2.5972
575. S2147 HAMZA AZIZI ALLY MEMORIAL - Tabora - GPA: 2.5977
576. S1507 TAGAMENDA - Iringa - GPA: 2.5988
577. S5595 KIGOMA GRAND - Kigoma - GPA: 2.5991
578. S4534 MUBABA - Kagera - GPA: 2.5994
579. S0139 MTWARA TECHNICAL - Mtwara - GPA: 2.5998
580. S5934 DR. SALIM AHMED SALIM - Unknown - GPA: 2.6019
581. S1454 LONDONI - Ruvuma - GPA: 2.6044
582. S0341 SANGU - Mbeya - GPA: 2.6048
583. S2073 NANUNGU - Ruvuma - GPA: 2.6105
584. S3800 KIKODI - Ruvuma - GPA: 2.6111
585. S3646 ST. MARY'S DULUTI - Arusha - GPA: 2.6146
586. S2327 FOUNTAIN GATE DODOMA - Dodoma - GPA: 2.6154
587. S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY - Morogoro - GPA: 2.6162
588. S1430 KIUMA - Ruvuma - GPA: 2.6167
589. S0849 MOREMBE DAY - Mara - GPA: 2.6181
590. S0742 BULONGWA - Njombe - GPA: 2.619
591. S3560 UCHILE - Rukwa - GPA: 2.6194
592. S0548 SHAMBALAI - Tanga - GPA: 2.6196
593. S3241 JOSIAH GIRLS' HIGH SCHOOL - Kagera - GPA: 2.6212
594. S0759 GAIRO - Morogoro - GPA: 2.6218
595. S1609 RORYA - Mwanza - GPA: 2.625
596. S2469 CELINA KOMBANI - Morogoro - GPA: 2.6292
597. S4217 ALGEBRA ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.6296
598. S0156 TANGA TECHNICAL - Tanga - GPA: 2.6311
599. S0558 MWANGA - Kilimanjaro - GPA: 2.6312
600. S5792 NGARA BOYS - Kagera - GPA: 2.6314
601. S0590 WILIMA - Ruvuma - GPA: 2.6333
602. S0534 ST.ANTHONY'S - Dar es Salaam - GPA: 2.6337
603. S0890 IWALANJE - Mbeya - GPA: 2.6349
604. S0585 MUNANILA - Kigoma - GPA: 2.6365
605. S2213 USEVYA - Katavi - GPA: 2.6365
606. S5096 KIMANI - Pwani - GPA: 2.6396
607. S5150 CHASASA - Unknown - GPA: 2.6396
608. S1264 BWAWANI - Pwani - GPA: 2.6402
609. S0771 ASKOFU ADRIAN MKOBA - Morogoro - GPA: 2.6404
610. S6010 ABOUD JUMBE MWINYI - Mjini Magharibi - GPA: 2.6429
611. S0710 BINZA - Simiyu - GPA: 2.6455
612. S0618 LUPALILO - Njombe - GPA: 2.6555
613. S1284 NORTHERN HIGHLANDS - Kilimanjaro - GPA: 2.6563
614. S0427 MAKAMBAKO - Njombe - GPA: 2.6565
615. S1343 ANNE MARIE - Dar es Salaam - GPA: 2.6581
616. S4223 MBWENITETA - Dar es Salaam - GPA: 2.6595
617. S3885 WENDA HIGH SCHOOL - Mbeya - GPA: 2.661
618. S0956 ILEMBO - Mbeya - GPA: 2.6615
619. S0176 LUSANGI MORAVIAN JUNIOR SEMINARY - Tabora - GPA: 2.6667
620. S0500 WANIKE - Njombe - GPA: 2.6667
621. S0501 UWELENI - Unknown - GPA: 2.6667
622. S0514 UROKI - Kilimanjaro - GPA: 2.6667
623. S1094 JIHAD - Kigoma - GPA: 2.6667
624. S1409 HAGAFILO - Njombe - GPA: 2.6667
625. S4042 KARANSI - Kilimanjaro - GPA: 2.6667
626. S4933 MGUTWA - Manyara - GPA: 2.6667
627. S1027 CHAMWINO - Dodoma - GPA: 2.6684
628. S2809 MALAMBO - Arusha - GPA: 2.669
629. S1351 BURONGE - Kigoma - GPA: 2.6691
630. S0272 AL-IHSAN GIRLS' - Mjini Magharibi - GPA: 2.6733
631. S5236 SONGWE SUNRISE - Songwe - GPA: 2.6733
632. S0147 PUGU - Dar es Salaam - GPA: 2.6761
633. S0880 KAIGARA - Kagera - GPA: 2.6763
634. S0964 HOMBOLO - Dodoma - GPA: 2.6786
635. S3536 LILIAN KIBO - Dar es Salaam - GPA: 2.6806
636. S5596 BURHANI - Tanga - GPA: 2.6806
637. S5932 ABEID AMANI KARUME - Mjini Magharibi - GPA: 2.6828
638. S0825 MUDIO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.6852
639. S0328 MAWENZI - Kilimanjaro - GPA: 2.6867
640. S4929 TINDE GIRLS' HIGH SCHOOL - Shinyanga - GPA: 2.6872
641. S5208 JOSEPHINE GIRLS' - Njombe - GPA: 2.6894
642. S0314 KAZIMA - Tabora - GPA: 2.6895
643. S2422 UMBA - Tanga - GPA: 2.6898
644. S4476 SSP HIGH - Mjini Magharibi - GPA: 2.6905
645. S1028 BUTUNDWE - Geita - GPA: 2.6917
646. S1318 NANDEMBO - Ruvuma - GPA: 2.6938
647. S0368 IMBORU - Manyara - GPA: 2.6944
648. S3630 HOLLYWOOD - Songwe - GPA: 2.6944
649. S0351 BAGAMOYO - Pwani - GPA: 2.6951
650. S0325 LUGALO - Iringa - GPA: 2.6988
651. S0218 RUGAMBWA - Kagera - GPA: 2.7003
652. S3788 UYUMBU - Tabora - GPA: 2.7017
653. S3691 ANNA MKAPA - Kilimanjaro - GPA: 2.7024
654. S0208 KISUTU - Dar es Salaam - GPA: 2.7025
655. S1119 ZANZIBAR COMMERCIAL - Mjini Magharibi - GPA: 2.7025
656. S0709 BUKONGO - Mwanza - GPA: 2.706
657. S0754 URAMBO DAY - Tabora - GPA: 2.7068
658. S0725 NEWMAN - Kigoma - GPA: 2.7083
659. S5145 MIONO - Pwani - GPA: 2.7089
660. S3537 PAWAGA - Iringa - GPA: 2.7105
661. S0527 ULAYASI - Njombe - GPA: 2.7137
662. S1063 MULBADAW - Manyara - GPA: 2.7143
663. S4092 BUSEGWE GIRLS' - Mara - GPA: 2.7143
664. S5151 FARAJA - Mjini Magharibi - GPA: 2.7145
665. S0207 KIRAENI GIRLS' - Kilimanjaro - GPA: 2.7157
666. S4071 AGGREY CHANJI - Rukwa - GPA: 2.7167
667. S1531 OLD SHINYANGA - Shinyanga - GPA: 2.7173
668. S1410 MSALALA - Geita - GPA: 2.7201
669. S0521 MATOMBO - Morogoro - GPA: 2.7203
670. S4624 PREMIER GIRLS' - Pwani - GPA: 2.7207
671. S0203 IRINGA GIRLS' - Iringa - GPA: 2.7222
672. S4039 ST. THERESA OF THE CHILD JESUS - Arusha - GPA: 2.7222
673. S5204 MAKETE GIRLS'' - Njombe - GPA: 2.7222
674. S5537 ALI KHAMIS CAMP - Unknown - GPA: 2.7222
675. S4340 GIRANGO - Mara - GPA: 2.7235
676. S0840 ISMANI - Iringa - GPA: 2.7251
677. S1375 NEW ERA - Tabora - GPA: 2.7264
678. S0552 MAGOTO - Mara - GPA: 2.7273
679. S1093 ALDERSGATE - Manyara - GPA: 2.7285
680. S0211 LOLEZA - Mbeya - GPA: 2.7286
681. S1552 CHISENGA - Rukwa - GPA: 2.7292
682. S0306 DODOMA - Dodoma - GPA: 2.7302
683. S0356 VUNJO - Kilimanjaro - GPA: 2.7317
684. S5953 ARUSHA SCIENCE - Arusha - GPA: 2.733
685. S0489 SUJI - Kilimanjaro - GPA: 2.7333
686. S0313 IKIZU - Mara - GPA: 2.7339
687. S4848 AFRICAN RAINBOW - Rukwa - GPA: 2.7381
688. S0887 INYONGA - Katavi - GPA: 2.7393
689. S5397 MSASANI ISLAMIC - Dar es Salaam - GPA: 2.7407
690. S0150 SAME - Kilimanjaro - GPA: 2.7454
691. S4192 KABUNGU - Katavi - GPA: 2.7459
692. S0924 IKUNGI - Singida - GPA: 2.7477
693. S0478 KIPOKE - Mbeya - GPA: 2.75
694. S0796 MCHANGAMDOGO - Unknown - GPA: 2.75
695. S3789 MCHUNGAJI MWEMA - Kagera - GPA: 2.75
696. S1361 SAMORA MACHEL - Mbeya - GPA: 2.7526
697. S0533 SARWATT - Manyara - GPA: 2.7527
698. S0113 MAFINGA SEMINARY - Iringa - GPA: 2.7544
699. S0671 UBUNGO ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.7544
700. S0400 SHAMIANI - Unknown - GPA: 2.759
701. S3664 MATAMBA - Njombe - GPA: 2.7599
702. S1144 ISIMILA - Iringa - GPA: 2.7618
703. S1757 BENDEL MEMORIAL - Kilimanjaro - GPA: 2.7626
704. S0904 KONGWA - Dodoma - GPA: 2.7633
705. S1061 MAKIBA - Arusha - GPA: 2.7644
706. S0537 ST.PAUL'S LIULI - Ruvuma - GPA: 2.7651
707. S0108 IFUNDA TECHNICAL - Iringa - GPA: 2.7662
708. S0804 MVUMI - Dodoma - GPA: 2.7667
709. S5032 UCHIRA GIRLS ISLAMIC - Kilimanjaro - GPA: 2.7667
710. S1033 AMANI ABEID KARUME - Dodoma - GPA: 2.7686
711. S3794 NYANKUMBU - Geita - GPA: 2.7691
712. S4139 IDIGIMA - Songwe - GPA: 2.7691
713. S0210 BIGWA SISTERS' SEMINARY - Morogoro - GPA: 2.7704
714. S4087 WIZA - Songwe - GPA: 2.7745
715. S0665 MWEMBENI - Mara - GPA: 2.7756
716. S0641 MEATU - Simiyu - GPA: 2.7769
717. S1257 ARAFAH ISLAMIC SEMINARY - Tanga - GPA: 2.777
718. S0178 MANOW LUTHERAN JUNIOR SEMINARY - Mbeya - GPA: 2.7778
719. S0112 IYUNGA TECHNICAL - Mbeya - GPA: 2.7829
720. S0299 MKUGWA - Kigoma - GPA: 2.7876
721. S1341 NAKAGURU - Morogoro - GPA: 2.7883
722. S2524 MURUSAGAMBA - Kagera - GPA: 2.791
723. S1068 NASIBUGANI - Pwani - GPA: 2.7917
724. S2278 MACECHU - Tanga - GPA: 2.7926
725. S0748 KAWAWA - Iringa - GPA: 2.7939
726. S1291 PEMBA ISLAMIC COLLEGE - Unknown - GPA: 2.7976
727. S3838 PEACE HOUSE - Arusha - GPA: 2.7984
728. S4875 HAYATUL ISLAMIYA - Manyara - GPA: 2.7993
729. S4472 GOD'S BRIDGE - Mbeya - GPA: 2.8013
730. S0694 KANGA - Songwe - GPA: 2.8046
731. S0669 UTETE - Pwani - GPA: 2.8048
732. S0114 KAENGESA SEMINARY - Rukwa - GPA: 2.8056
733. S0859 RANGWI - Tanga - GPA: 2.8081
734. S0564 BUSWELU - Mwanza - GPA: 2.8092
735. S5025 KEIFO - Mbeya - GPA: 2.8111
736. S0359 KIGURUNYEMBE - Morogoro - GPA: 2.8122
737. S0254 WALI-UL-ASR GIRLS' SEMINARY - Pwani - GPA: 2.8182
738. S0134 MOSHI - Kilimanjaro - GPA: 2.8205
739. S3464 ZOGOWALE - Pwani - GPA: 2.8214
740. S5877 MASHUJAA-SINZA - Dar es Salaam - GPA: 2.8224
741. S1356 KAMENA - Geita - GPA: 2.8236
742. S0766 KIMAMBA - Morogoro - GPA: 2.8243
743. S0103 BIHAWANA - Dodoma - GPA: 2.8265
744. S1220 MSAMALA - Ruvuma - GPA: 2.8301
745. S0833 JANG'OMBE - Mjini Magharibi - GPA: 2.8333
746. S0740 ALI HASSAN MWINYI ISLAMIC - Tabora - GPA: 2.8372
747. S1722 TEMEKE - Dar es Salaam - GPA: 2.8372
748. S0639 UDZUNGWA - Iringa - GPA: 2.8373
749. S0653 MWAKAVUTA - Njombe - GPA: 2.8405
750. S0312 HIGHLANDS - Iringa - GPA: 2.8413
751. S0121 ST. JAMES SEMINARY - Kilimanjaro - GPA: 2.8417
752. S1106 KIKARO - Pwani - GPA: 2.8477
753. S1186 MAKITA - Ruvuma - GPA: 2.8497
754. S0716 MALECELA - Morogoro - GPA: 2.85
755. S0938 MBEZI BEACH - Dar es Salaam - GPA: 2.8505
756. S0702 IKWIRIRI - Pwani - GPA: 2.8605
757. S0832 KIPONDA - Mjini Magharibi - GPA: 2.8638
758. S0818 TARAKEA - Kilimanjaro - GPA: 2.8641
759. S1628 MENGELE - Mbeya - GPA: 2.8654
760. S1051 MKOLANI - Mwanza - GPA: 2.8745
761. S0146 NYEGEZI SEMINARY - Mwanza - GPA: 2.875
762. S0721 LEGURUKI - Arusha - GPA: 2.875
763. S5126 KORONA - Arusha - GPA: 2.8756
764. S0461 JOHN PAUL II KAHAMA - Shinyanga - GPA: 2.8778
765. S1161 MAWELEWELE - Iringa - GPA: 2.8787
766. S3470 ABBEY - Mtwara - GPA: 2.8788
767. S0652 POMERINI - Iringa - GPA: 2.8796
768. S2512 MOHORO - Pwani - GPA: 2.8817
769. S0284 RONECA GIRLS' - Pwani - GPA: 2.8824
770. S3097 DYNAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.8889
771. S4619 CALL AND VISION - Mtwara - GPA: 2.8889
772. S1661 NURU - Kilimanjaro - GPA: 2.8919
773. S0784 AIRWING - Dar es Salaam - GPA: 2.8927
774. S1718 BEREGE - Dodoma - GPA: 2.8951
775. S0222 ZANAKI - Dar es Salaam - GPA: 2.8966
776. S0625 BALANGDALALU - Manyara - GPA: 2.8974
777. S0882 SONGEA MUSLIM SEMINARY - Ruvuma - GPA: 2.901
778. S0800 LOYOLA - Dar es Salaam - GPA: 2.9063
779. S2105 NYALANJA - Simiyu - GPA: 2.9069
780. S5407 MKUZO ISLAMIC - Ruvuma - GPA: 2.9111
781. S0168 SANU SEMINARY - Manyara - GPA: 2.914
782. S0376 SONI SEMINARY - Tanga - GPA: 2.9167
783. S0493 AL-HARAMAIN ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.9167
784. S4016 ISALU EXCEL HIGH SCHOOL - Kilimanjaro - GPA: 2.9167
785. S1800 NSIMBO - Katavi - GPA: 2.9194
786. S1623 AGGREY - Mbeya - GPA: 2.9242
787. S1939 MAWENI - Songwe - GPA: 2.9242
788. S1450 EFATHA SEMINARY - Pwani - GPA: 2.9281
789. S6278 DKT. ALI MOHAMED SHEIN - Mjini Magharibi - GPA: 2.9351
790. S6494 JANETH MAGUFULI GIRLS - Geita - GPA: 2.9351
791. S0455 TWEYAMBE - Kagera - GPA: 2.9359
792. S0246 MAASAE GIRLS' LUTHERAN - Arusha - GPA: 2.9363
793. S0188 KIRINJIKO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.9369
794. S0316 KIBASILA - Dar es Salaam - GPA: 2.9443
795. S4836 ALLIANCE GIRLS - Mwanza - GPA: 2.9444
796. S5047 MADUNGU - Unknown - GPA: 2.9492
797. S1132 SIMANJIRO - Manyara - GPA: 2.9517
798. S5572 MOH'D JUMA PINDUA - Unknown - GPA: 2.9562
799. S4856 TWIHULUMILE - Mwanza - GPA: 2.9571
800. S5232 ONE WORLD - Kilimanjaro - GPA: 2.9653
801. S0240 ST. JOSEPH GIRLS' SEMINARY - Mwanza - GPA: 2.9667
802. S0439 BUPANDAGILA - Simiyu - GPA: 2.9737
803. S1913 ITIPINGI - Njombe - GPA: 2.9756
804. S1770 IMAGE - Iringa - GPA: 2.9778
805. S0578 TAQWA - Mwanza - GPA: 2.9797
806. S0549 LUGOBA - Pwani - GPA: 2.9829
807. S0617 LUSANGA - Morogoro - GPA: 2.9847
808. S5682 ZANZIBAR UNIVERSITY HIGH SCHOOL - Mjini Magharibi - GPA: 2.9898
809. S1272 KISARIKA - Kilimanjaro - GPA: 2.9902
810. S0228 MPANDA GIRLS' - Katavi - GPA: 2.9932
811. S0307 DODOMA CENTRAL - Dodoma - GPA: 3.0
812. S0801 MATOLA - Njombe - GPA: 3.0
813. S3811 OVERLAND - Pwani - GPA: 3.0
814. S6600 BEST VIEW ACADEMY - Unknown - GPA: 3.0
815. S0485 MAJENGO - Kilimanjaro - GPA: 3.0042
816. S1482 KAGEMU - Kagera - GPA: 3.0049
817. S3941 LUGUFU GIRLS' - Kigoma - GPA: 3.0066
818. S1822 ANNAGAMAZO - Arusha - GPA: 3.0078
819. S0857 LONGIDO - Arusha - GPA: 3.0098
820. S3914 ALFAGEMS - Morogoro - GPA: 3.0131
821. S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY - Tanga - GPA: 3.0143
822. S5782 EFFORTS - Pwani - GPA: 3.0175
823. S3795 YEMEN - Dar es Salaam - GPA: 3.0215
824. S0101 AZANIA - Dar es Salaam - GPA: 3.0222
825. S4803 NDYUDA - Songwe - GPA: 3.0222
826. S4797 FARAJA SIHA SEMINARY - Kilimanjaro - GPA: 3.027
827. S3886 SIMBA WA YUDA - Simiyu - GPA: 3.0272
828. S0190 ST.JOSEPH-KILOCHA SEMINARY - Njombe - GPA: 3.0278
829. S6337 JENISTER MHAGAMA - Ruvuma - GPA: 3.0285
830. S0429 LUPEMBE - Njombe - GPA: 3.0299
831. S3482 MWENYEHERI ANUARITE - Dar es Salaam - GPA: 3.0345
832. S0390 HAMAMNI - Mjini Magharibi - GPA: 3.0406
833. S5171 MPENDAE - Mjini Magharibi - GPA: 3.0423
834. S0629 EDMUND-RICE-SINON - Arusha - GPA: 3.0472
835. S0182 AL-FAROUQ SEMINARY - Dar es Salaam - GPA: 3.0513
836. S3591 RUSUMO - Kagera - GPA: 3.0588
837. S4405 ST. AMEDEUS - Kilimanjaro - GPA: 3.0606
838. S0546 PAMBA - Mwanza - GPA: 3.0613
839. S1732 MBALAMAZIWA - Iringa - GPA: 3.0629
840. S0141 NAMUPA SEMINARY - Lindi - GPA: 3.0714
841. S2326 MANGUANJUKI - Singida - GPA: 3.0741
842. S1013 CHIEF DODO DAY - Manyara - GPA: 3.0813
843. S0611 KABANGA - Kagera - GPA: 3.0919
844. S0927 LANGASANI - Kilimanjaro - GPA: 3.0941
845. S1071 ST. MATTHEW'S - Pwani - GPA: 3.095
846. S3804 MUHEZA HIGH SCHOOL - Tanga - GPA: 3.0998
847. S1258 TUMATI - Manyara - GPA: 3.1009
848. S1122 CHIKANAMLILO - Songwe - GPA: 3.1034
849. S0431 MTWANGO - Njombe - GPA: 3.1068
850. S0370 IFAKARA - Morogoro - GPA: 3.1174
851. S1072 KAMENE - Dar es Salaam - GPA: 3.1222
852. S0381 UTAANI - Unknown - GPA: 3.127
853. S0812 MAHIWA - Lindi - GPA: 3.1332
854. S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL - Dar es Salaam - GPA: 3.1348
855. S0496 JITEGEMEE - Dar es Salaam - GPA: 3.1419
856. S3397 TONGANI - Tanga - GPA: 3.163
857. S6062 JOKATE MWEGELO - Pwani - GPA: 3.1641
858. S0799 MONDO - Dodoma - GPA: 3.1642
859. S0164 USA SEMINARY - Arusha - GPA: 3.1667
860. S5377 ROHILA - Mbeya - GPA: 3.1667
861. S0632 BONDENI - Arusha - GPA: 3.193
862. S0342 SHAABAN ROBERT - Dar es Salaam - GPA: 3.1974
863. S0317 KIBO - Kilimanjaro - GPA: 3.2
864. S6064 DR. JOHN POMBE MAGUFULI (U) - Mjini Magharibi - GPA: 3.2005
865. S3194 SANJE - Morogoro - GPA: 3.204
866. S4502 AFRICAN TABATA HIGH SCHOOL - Dar es Salaam - GPA: 3.2083
867. S0234 ST. LUISE MBINGA GIRLS' - Ruvuma - GPA: 3.2121
868. S5935 DKT AMANI A KARUME - Unknown - GPA: 3.2167
869. S0124 LIKONDE SEMINARY - Ruvuma - GPA: 3.2222
870. S5159 SUMA ENGIKARETH - Arusha - GPA: 3.2222
871. S4928 LIVINGSTONE BOYS' - Tanga - GPA: 3.2292
872. S0544 MKUU - Kilimanjaro - GPA: 3.2308
873. S2315 KANDOTO SAYANSI GIRLS - Kilimanjaro - GPA: 3.2333
874. S0346 UYUI - Tabora - GPA: 3.2482
875. S2333 BRAVO - Morogoro - GPA: 3.25
876. S0205 KIBOSHO GIRLS' - Kilimanjaro - GPA: 3.2604
877. S3112 NYANTAKARA - Kagera - GPA: 3.2642
878. S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.2701
879. S5117 MARIST BOYS - Mwanza - GPA: 3.2727
880. S2119 HARVEST MISSION - Kagera - GPA: 3.2745
881. S0304 BUKOBA - Kagera - GPA: 3.2778
882. S0347 TAMBAZA - Dar es Salaam - GPA: 3.2818
883. S0474 KISOMACHI - Kilimanjaro - GPA: 3.2821
884. S0584 LWANDAI - Tanga - GPA: 3.2917
885. S1523 AGAPE MBAGALA - Dar es Salaam - GPA: 3.2917
886. S0204 JANGWANI - Dar es Salaam - GPA: 3.292
887. S0883 DONBOSCO-DIDIA - Shinyanga - GPA: 3.2971
888. S0305 BULUBA - Shinyanga - GPA: 3.2981
889. S4514 ORKEESWA - Arusha - GPA: 3.3
890. S0174 CONSOLATA SEMINARY - Iringa - GPA: 3.3043
891. S1285 FLORIAN - Arusha - GPA: 3.3183
892. S0321 KINONDONI - Dar es Salaam - GPA: 3.3203
893. S2339 KO'SIRYAMU - Dar es Salaam - GPA: 3.3333
894. S6360 GREEN LANE - Tabora - GPA: 3.3333
895. S2010 KIFAI MODERN - Dar es Salaam - GPA: 3.3438
896. S0383 BEN BELLA - Mjini Magharibi - GPA: 3.3476
897. S4014 WINNING SPIRIT - Arusha - GPA: 3.4074
898. S0217 PERAMIHO GIRLS' - Ruvuma - GPA: 3.4167
899. S5579 KWARARA - Mjini Magharibi - GPA: 3.4389
900. S3000 KIEMBESAMAKI 'A' ISLAMIC - Mjini Magharibi - GPA: 3.4544
901. S5931 DKT SALMINI AMOUR JUMA - Mjini Magharibi - GPA: 3.4567
902. S0861 NELSON-MANDELA - Morogoro - GPA: 3.4578
903. S4131 NYANZA ADVENTIST - Mwanza - GPA: 3.4583
904. S1611 KALENGE - Kigoma - GPA: 3.4964
905. S4555 GLORIOUS - Mjini Magharibi - GPA: 3.5524
906. S0391 HAILE SELASSIE - Mjini Magharibi - GPA: 3.5623
907. S6075 SHINYANGA TEACHERS COLLEGE - Shinyanga - GPA: 3.565
908. S3535 DEBRABANT - Dar es Salaam - GPA: 3.5758
909. S1197 GREEN ACRES - Dar es Salaam - GPA: 3.5833
910. S1682 AL-RIYAMI ACADEMY - Mjini Magharibi - GPA: 3.5889
911. S5857 MWITANI HIGH SCHOOL - Unknown - GPA: 3.5952
912. S0117 KASITA SEMINARY - Morogoro - GPA: 3.6019
913. S0698 ECKERNFORDE - Tanga - GPA: 3.6667
914. S4186 LYCEUM - Dar es Salaam - GPA: 3.6821
915. S0382 TUMEKUJA - Mjini Magharibi - GPA: 3.7002
916. S1378 KLERRUU TEACHERS' COLLEGE - Iringa - GPA: 3.7149
917. S0440 SONGEA TEACHERS' COLLEGE - Ruvuma - GPA: 3.7348
918. S1434 PIUS - Dar es Salaam - GPA: 3.7381
919. S4948 BUKIMAU - Iringa - GPA: 3.7414
920. S0798 KOROGWE TEACHERS' COLLEGE - Tanga - GPA: 3.7607
921. S0566 BUTIMBA TEACHERS' COLLEGE - Mwanza - GPA: 3.9241
922. S1003 MANDAKA TEACHER'S COLLEGE - Kilimanjaro - GPA: 4.0021
923. S1380 TUKUYU TEACHERS' COLLEGE - Mbeya - GPA: 4.0302
924. S0660 MOROGORO TEACHERS' COLLEGE - Morogoro - GPA: 4.1117
925. S2334 ISLAMIYA - Mwanza - GPA: 4.1667
926. S0458 KASULU TEACHERS' COLLEGE - Kigoma - GPA: 4.1688
927. S0563 TABORA TEACHERS' COLLEGE - Tabora - GPA: 4.2895
928. S0416 MONDULI TEACHERS' COLLEGE - Arusha - GPA: 4.4392
929. S0425 MPWAPWA TEACHERS' COLLEGE - Dodoma - GPA: 4.46
