Rank. School Code School Name - Region - GPA
================================================================================
1. S3881 AHMES - Pwani - GPA: 1.2891
2. S0155 TABORA BOYS' - Tabora - GPA: 1.4144
3. S4213 MARIAN BOYS' - Pwani - GPA: 1.4236
4. S5555 KEMEBOS - Kagera - GPA: 1.4286
5. S1268 KISIMIRI - Arusha - GPA: 1.4288
6. S0140 MZUMBE - Morogoro - GPA: 1.4749
7. S0667 NYAISHOZI - Kagera - GPA: 1.5403
8. S3905 UWATA - Mbeya - GPA: 1.5536
9. S0184 AGAPE LUTHERAN JUNIOR SEMINARY - Kilimanjaro - GPA: 1.6222
10. S1442 MWANDET - Arusha - GPA: 1.6342
11. S0119 KIBAHA - Pwani - GPA: 1.6384
12. S0214 MSALATO - Dodoma - GPA: 1.6425
13. S0110 ILBORU - Arusha - GPA: 1.6548
14. S0141 NAMUPA SEMINARY - Lindi - GPA: 1.6667
15. S0713 IGUNGA - Tabora - GPA: 1.6725
16. S1353 ZAKIA MEGHJI - Geita - GPA: 1.6813
17. S0643 DAREDA - Manyara - GPA: 1.6954
18. S3495 KISAZA - Tanga - GPA: 1.6957
19. S5315 MKINDI - Tanga - GPA: 1.7
20. S0600 BUNDA - Mara - GPA: 1.7143
21. S1315 LAKE TANGANYIKA - Tanga - GPA: 1.732
22. S5325 IMPERIAL - Pwani - GPA: 1.7387
23. S2325 CANOSSA - Dar es Salaam - GPA: 1.7426
24. S0367 KILOSA - Morogoro - GPA: 1.7432
25. S2433 GANAKO - Arusha - GPA: 1.7778
26. S1384 MATEMANGA - Ruvuma - GPA: 1.7864
27. S0233 ST.MARY'S MAZINDE JUU - Tanga - GPA: 1.7931
28. S4515 ST.ACHILLEUS KIWANUKA KIJWIRE - Kagera - GPA: 1.7963
29. S0854 NYANGAO - Lindi - GPA: 1.7976
30. S1251 ZIBA - Tabora - GPA: 1.8142
31. S0551 NACHINGWEA - Lindi - GPA: 1.8158
32. S5379 ISTIQAAMA TANGA ISLAMIC - Tanga - GPA: 1.8173
33. S1573 MLANGARINI - Arusha - GPA: 1.82
34. S0586 KAISHO - Kagera - GPA: 1.821
35. S0189 FEZA BOYS' - Dar es Salaam - GPA: 1.8216
36. S0466 WARI - Kilimanjaro - GPA: 1.8241
37. S1136 KASANGEZI - Kigoma - GPA: 1.8258
38. S1392 NATTA - Mara - GPA: 1.8393
39. S1366 HIGH VIEW SCHOOL OF ZANZIBAR - Unknown - GPA: 1.8463
40. S0770 SUMVE - Mwanza - GPA: 1.8531
41. S0353 PARANE - Kilimanjaro - GPA: 1.8571
42. S4193 HARRISON UWATA - Mbeya - GPA: 1.8576
43. S0380 UCHAMA - Tabora - GPA: 1.873
44. S5053 SANTAKAGWA - Rukwa - GPA: 1.8827
45. S3790 MAFISA - Tanga - GPA: 1.8889
46. S1402 KASAMWA - Geita - GPA: 1.8915
47. S4416 MIZENGO PINDA - Katavi - GPA: 1.895
48. S4921 KAMAGI - Tabora - GPA: 1.902
49. S4964 HERITAGE - Pwani - GPA: 1.9318
50. S5295 KILAMSA - Morogoro - GPA: 1.9333
51. S0248 MARIAN GIRLS' - Pwani - GPA: 1.9342
52. S0607 LULUMBA - Singida - GPA: 1.9343
53. S1509 MAWINDI - Mbeya - GPA: 1.9359
54. S0506 UNGWASI - Kilimanjaro - GPA: 1.9444
55. S0224 KIFUNGILO GIRLS' - Tanga - GPA: 1.9472
56. S0310 FOREST HILL - Morogoro - GPA: 1.9479
57. S5130 SHAMSIYE BOYS' - Dar es Salaam - GPA: 1.9487
58. S1454 LONDONI - Ruvuma - GPA: 1.9489
59. S0298 FEZA GIRLS' - Dar es Salaam - GPA: 1.9561
60. S1888 PATRICK MISSION - Dar es Salaam - GPA: 1.9621
61. S3912 KIBURUBUTU - Morogoro - GPA: 1.9676
62. S0220 TABORA GIRLS' - Tabora - GPA: 1.9699
63. S0550 BUGENE - Kagera - GPA: 1.9826
64. S0385 UJIJI - Kigoma - GPA: 1.9851
65. S0123 KWIRO - Morogoro - GPA: 1.9871
66. S0729 MSOLWA - Morogoro - GPA: 1.9918
67. S0601 SERENGETI DAY - Mara - GPA: 2.0024
68. S4379 MWATULOLE - Geita - GPA: 2.0136
69. S0175 SALESIAN SEMINARY - Dodoma - GPA: 2.0152
70. S0136 MUSOMA - Mara - GPA: 2.0184
71. S2804 MUSOMA UTALII - Mara - GPA: 2.0185
72. S0206 KILAKALA - Morogoro - GPA: 2.0217
73. S0824 IDETE - Tabora - GPA: 2.0295
74. S0752 RUNZEWE - Geita - GPA: 2.0347
75. S0165 URU SEMINARY - Kilimanjaro - GPA: 2.0392
76. S1159 EMBARWAY - Arusha - GPA: 2.0412
77. S0786 NDONO - Tabora - GPA: 2.0415
78. S5889 ALPHA GIRLS - Dar es Salaam - GPA: 2.0417
79. S0215 MTWARA GIRLS' - Mtwara - GPA: 2.0422
80. S0530 NDWIKA GIRLS' - Mtwara - GPA: 2.0488
81. S0778 SONGE - Mara - GPA: 2.0523
82. S2655 MARANATHA - Mbeya - GPA: 2.0524
83. S0154 ST.PETER'S SEMINARY - Morogoro - GPA: 2.0556
84. S5154 BRIGHT FUTURE GIRLS - Dar es Salaam - GPA: 2.0556
85. S0326 LUMUMBA - Unknown - GPA: 2.0561
86. S1466 MAGADINI - Kilimanjaro - GPA: 2.0576
87. S0688 MSAKILA - Rukwa - GPA: 2.0583
88. S0118 KATOKE SEMINARY - Kagera - GPA: 2.0667
89. S1411 KIUTA - Mtwara - GPA: 2.0667
90. S4605 MAGUFULI - Geita - GPA: 2.0712
91. S0633 TALLO - Mwanza - GPA: 2.0759
92. S2044 IDUDA - Mbeya - GPA: 2.0769
93. S3993 VANESSA - Mbeya - GPA: 2.0794
94. S0788 BUTURI - Mara - GPA: 2.0843
95. S0255 ST. CHRISTINA GIRLS' - Tanga - GPA: 2.0845
96. S0388 MARANGU - Kilimanjaro - GPA: 2.0885
97. S0640 MBALIZI - Mbeya - GPA: 2.0911
98. S3241 JOSIAH GIRLS' HIGH SCHOOL - Kagera - GPA: 2.0926
99. S5233 EMANUEL NCHIMBI - Ruvuma - GPA: 2.0972
100. S0352 TARIME - Mara - GPA: 2.0994
101. S4554 HENRY GOGARTY - Arusha - GPA: 2.1123
102. S0128 MALANGALI - Iringa - GPA: 2.1171
103. S2006 MSAKWALO - Dodoma - GPA: 2.119
104. S0978 DIGODIGO - Arusha - GPA: 2.134
105. S0405 BIHARAMULO - Kagera - GPA: 2.1361
106. S1884 PIUS MSEKWA - Mwanza - GPA: 2.1365
107. S0995 TURKISH MAARIF - Unknown - GPA: 2.1422
108. S0526 MRINGA - Arusha - GPA: 2.1436
109. S2713 NYAMUNGA - Mara - GPA: 2.153
110. S0731 MAKONGO - Dar es Salaam - GPA: 2.1549
111. S0447 MDABULO - Iringa - GPA: 2.1552
112. S0851 USANGI DAY - Kilimanjaro - GPA: 2.1565
113. S0105 CHIDYA - Mtwara - GPA: 2.1617
114. S0338 NDANDA - Mtwara - GPA: 2.1667
115. S0742 BULONGWA - Njombe - GPA: 2.1667
116. S4024 USAMBARA - Tanga - GPA: 2.1667
117. S4516 ST. JAMES KIGOMA - Kigoma - GPA: 2.1667
118. S0720 MPITIMBI - Ruvuma - GPA: 2.1688
119. S0168 SANU SEMINARY - Manyara - GPA: 2.1709
120. S0867 PANDAHILL - Mbeya - GPA: 2.1712
121. S4459 ST.JUDE'S - Arusha - GPA: 2.1746
122. S0912 BOGWE - Kigoma - GPA: 2.1788
123. S1215 ENGUSERO - Manyara - GPA: 2.1812
124. S0676 MABIRA - Kagera - GPA: 2.186
125. S4816 NAINOKANOKA - Arusha - GPA: 2.1868
126. S0972 CHILONWA - Dodoma - GPA: 2.1875
127. S2147 HAMZA AZIZI ALLY MEMORIAL - Tabora - GPA: 2.1881
128. S0906 VUDOI - Kilimanjaro - GPA: 2.1908
129. S1139 SOYA - Dodoma - GPA: 2.1935
130. S0148 RUBYA SEMINARY - Kagera - GPA: 2.197
131. S2186 MTINKO - Singida - GPA: 2.1997
132. S4799 MTWARA ISLAMIC - Mtwara - GPA: 2.2
133. S0675 MBUGWE - Manyara - GPA: 2.2024
134. S0936 KALIUA - Tabora - GPA: 2.2047
135. S0751 RUHUWIKO - Ruvuma - GPA: 2.2058
136. S0517 KILI - Tabora - GPA: 2.2064
137. S5164 ST. MARCUS - Mbeya - GPA: 2.2074
138. S0468 KIRIKI - Kilimanjaro - GPA: 2.2083
139. S1107 MWAMASHIMBA - Mwanza - GPA: 2.2088
140. S2386 TLAWI - Manyara - GPA: 2.2105
141. S0151 SENGEREMA - Mwanza - GPA: 2.2133
142. S0511 HANDENI - Tanga - GPA: 2.2181
143. S0329 MAKUMIRA - Arusha - GPA: 2.221
144. S0744 NANGA - Tabora - GPA: 2.2212
145. S0144 NSUMBA - Mwanza - GPA: 2.2235
146. S1433 BALILI - Dar es Salaam - GPA: 2.225
147. S0706 KALANGALALA - Geita - GPA: 2.2251
148. S0681 IVUMWE - Mbeya - GPA: 2.2253
149. S4875 HAYATUL ISLAMIYA - Manyara - GPA: 2.2253
150. S0961 MAGOMA - Tanga - GPA: 2.2328
151. S0604 KIBAKWE - Dodoma - GPA: 2.235
152. S3601 ILASI - Songwe - GPA: 2.2366
153. S4631 KAIZIREGE - Kagera - GPA: 2.2374
154. S0727 MKWAJUNI - Songwe - GPA: 2.2396
155. S0831 NANGWANDA GIRLS' - Mtwara - GPA: 2.2398
156. S0221 WERUWERU - Kilimanjaro - GPA: 2.241
157. S4692 ST.JOSEPH'S CATHEDRAL - Dar es Salaam - GPA: 2.242
158. S2191 MWANAMWEMA SHEIN - Singida - GPA: 2.2444
159. S0738 RIDHWAA SEMINARY - Dar es Salaam - GPA: 2.2448
160. S1604 THOMAS MORE MACHRINA - Dar es Salaam - GPA: 2.2464
161. S0726 MBEKENYERA - Lindi - GPA: 2.2477
162. S1055 SOUTHERN HIGHLANDS - Mbeya - GPA: 2.25
163. S2180 MAGNIFICAT - Kilimanjaro - GPA: 2.25
164. S4207 MARIA DE MATTIAS - Dodoma - GPA: 2.2521
165. S0149 RUNGWE - Mbeya - GPA: 2.253
166. S4785 KIRANDO - Rukwa - GPA: 2.2568
167. S0130 MAUA SEMINARY - Kilimanjaro - GPA: 2.2593
168. S1129 IGUGUNO - Singida - GPA: 2.2604
169. S5184 ST AUGUSTINE-TAGASTE - Dar es Salaam - GPA: 2.2628
170. S3825 LUKIMA - Ruvuma - GPA: 2.2639
171. S0984 BUKAMA - Mara - GPA: 2.2667
172. S0547 MAZWI - Rukwa - GPA: 2.2685
173. S0673 NANGWA - Manyara - GPA: 2.2705
174. S1648 SUMBAWANGA - Rukwa - GPA: 2.2788
175. S0160 UMBWE - Kilimanjaro - GPA: 2.2811
176. S0686 CHATO - Geita - GPA: 2.2875
177. S3646 ST. MARY'S DULUTI - Arusha - GPA: 2.2879
178. S0134 MOSHI - Kilimanjaro - GPA: 2.2957
179. S1821 KIMALA - Kilimanjaro - GPA: 2.2969
180. S1009 BABATI DAY - Manyara - GPA: 2.3
181. S1032 ITIGI - Singida - GPA: 2.3014
182. S4163 KIJOTA HULL HIGH SCHOOL - Singida - GPA: 2.3021
183. S0859 RANGWI - Tanga - GPA: 2.3037
184. S2531 KASHISHI - Tabora - GPA: 2.3047
185. S0862 KONGEI - Tanga - GPA: 2.3056
186. S1174 COASTAL - Tanga - GPA: 2.3061
187. S0948 BUMANGI - Mara - GPA: 2.3148
188. S0263 VISITATION GIRLS' - Kilimanjaro - GPA: 2.3173
189. S0516 MOMBO - Tanga - GPA: 2.3194
190. S1662 MKONO - Mara - GPA: 2.3194
191. S3809 MWERA - Tanga - GPA: 2.3214
192. S4827 ST. PETER CLAVER - Dodoma - GPA: 2.3217
193. S1338 CHIUNGUTWA - Mtwara - GPA: 2.3224
194. S1418 KISHAPU - Shinyanga - GPA: 2.3242
195. S4628 JIFUNZENI - Mbeya - GPA: 2.3278
196. S0559 BWABUKI - Kagera - GPA: 2.3284
197. S1936 BUKOMBE - Geita - GPA: 2.3301
198. S0596 LIWALE DAY - Lindi - GPA: 2.3316
199. S0247 BONICONSILI MABAMBA GIRLS' - Kigoma - GPA: 2.3333
200. S3485 WAAMUZI - Pwani - GPA: 2.3333
201. S3805 MWIMBI - Rukwa - GPA: 2.3333
202. S4661 KAJUMULO ALEXANDER GIRLS' - Kagera - GPA: 2.3333
203. S0109 IHUNGO - Kagera - GPA: 2.3356
204. S0389 SHAURITANGA - Tanga - GPA: 2.3387
205. S1119 ZANZIBAR COMMERCIAL - Unknown - GPA: 2.3387
206. S1610 CHIEF KIDULILE - Njombe - GPA: 2.3391
207. S0320 KIGOMA - Kigoma - GPA: 2.3417
208. S0115 KAHORORO - Kagera - GPA: 2.3421
209. S1668 KIWELE - Iringa - GPA: 2.3434
210. S4565 GILI - Pwani - GPA: 2.3467
211. S6247 SOKOINE MEMORIAL - Morogoro - GPA: 2.348
212. S5394 ABDULRAHIM BUSOKA - Shinyanga - GPA: 2.3494
213. S0556 MAKONGORO - Mara - GPA: 2.3502
214. S1344 MWALIMU J K NYERERE - Songwe - GPA: 2.3524
215. S1118 MLONGWEMA - Tanga - GPA: 2.3525
216. S4575 MESSA - Mwanza - GPA: 2.3547
217. S2549 ALPHA - Dar es Salaam - GPA: 2.3575
218. S4007 AGUSTIVO - Ruvuma - GPA: 2.3596
219. S0348 TUMAINI - Singida - GPA: 2.3604
220. S1098 MAJI YA CHAI - Arusha - GPA: 2.3604
221. S3630 HOLLYWOOD - Songwe - GPA: 2.3621
222. S0746 MNYAMBE - Mtwara - GPA: 2.363
223. S3897 MISIMA - Tanga - GPA: 2.3667
224. S2211 MWILAMVYA - Kigoma - GPA: 2.369
225. S0826 MALAMPAKA - Simiyu - GPA: 2.3713
226. S0465 JAMHURI - Dodoma - GPA: 2.375
227. S5038 MWL. TUTUBA - Kigoma - GPA: 2.376
228. S0554 NGUDU - Mwanza - GPA: 2.3785
229. S5353 LUGUFU BOYS' - Kigoma - GPA: 2.3789
230. S0689 ENDASAK - Manyara - GPA: 2.3818
231. S2998 BULUNDE - Tabora - GPA: 2.3889
232. S6360 GREEN LANE - Tabora - GPA: 2.3889
233. S0845 KIGONIGONI - Kilimanjaro - GPA: 2.3902
234. S0281 CHIEF IHUNYO - Mara - GPA: 2.3916
235. S0712 BARIADI - Simiyu - GPA: 2.3929
236. S0272 AL-IHSAN GIRLS' - Unknown - GPA: 2.3931
237. S0613 NYAMPULUKANO - Mwanza - GPA: 2.3969
238. S2241 ILEMELA - Geita - GPA: 2.3971
239. S1202 MTERA - Iringa - GPA: 2.3991
240. S0216 NGANZA - Mwanza - GPA: 2.4034
241. S1450 EFATHA SEMINARY - Pwani - GPA: 2.4037
242. S1469 MBONEA - Dar es Salaam - GPA: 2.4048
243. S0774 LUPA - Mbeya - GPA: 2.4069
244. S0590 WILIMA - Ruvuma - GPA: 2.4091
245. S1008 ST.MAURUS CHEMCHEMI - Rukwa - GPA: 2.4094
246. S5792 NGARA BOYS - Kagera - GPA: 2.4094
247. S3981 MUSTAFA SABODO - Mtwara - GPA: 2.4103
248. S0488 RUTABO - Kagera - GPA: 2.4104
249. S0591 RUANDA - Ruvuma - GPA: 2.4133
250. S0210 BIGWA SISTERS' SEMINARY - Morogoro - GPA: 2.4139
251. S0158 TOSAMAGANGA - Iringa - GPA: 2.4161
252. S1153 BUSERESERE - Geita - GPA: 2.4175
253. S1578 CHANGARAWE - Iringa - GPA: 2.4186
254. S4735 IBWAGA - Dodoma - GPA: 2.4217
255. S2105 NYALANJA - Simiyu - GPA: 2.4231
256. S1278 MBEZI - Dar es Salaam - GPA: 2.425
257. S0212 MACHAME GIRLS' - Kilimanjaro - GPA: 2.4254
258. S0219 SONGEA GIRLS' - Ruvuma - GPA: 2.4261
259. S4894 CANAAN - Songwe - GPA: 2.4266
260. S0332 MOROGORO - Morogoro - GPA: 2.4273
261. S0827 MASONYA - Ruvuma - GPA: 2.429
262. S4624 PREMIER GIRLS' - Pwani - GPA: 2.4292
263. S0142 GALANOS - Tanga - GPA: 2.4296
264. S1148 MADIBIRA - Mbeya - GPA: 2.4298
265. S0309 FIDEL CASTRO - Unknown - GPA: 2.4303
266. S0409 MORINGE SOKOINE - Arusha - GPA: 2.4306
267. S0201 ASHIRA - Kilimanjaro - GPA: 2.4309
268. S1198 TANZANIA ADVENTIST - Arusha - GPA: 2.4314
269. S1822 ANNAGAMAZO - Arusha - GPA: 2.4323
270. S0283 JOHN THE BAPTIST - Dar es Salaam - GPA: 2.4333
271. S4856 TWIHULUMILE - Mwanza - GPA: 2.4375
272. S0821 NYANDUGA - Mara - GPA: 2.4379
273. S0560 KASULU - Kigoma - GPA: 2.4382
274. S0812 MAHIWA - Lindi - GPA: 2.4391
275. S0515 ILULA - Iringa - GPA: 2.4414
276. S0677 TANDAHIMBA - Mtwara - GPA: 2.4422
277. S1053 RAFSANJANI-SOGA - Pwani - GPA: 2.4444
278. S4922 WATU - Kilimanjaro - GPA: 2.4444
279. S5244 WAJA BOYS' - Geita - GPA: 2.4444
280. S6010 ABOUD JUMBE MWINYI - Unknown - GPA: 2.4444
281. S0682 MPOROTO - Mbeya - GPA: 2.4479
282. S1043 TUKUYU - Mbeya - GPA: 2.4495
283. S0213 MASASI GIRLS' - Mtwara - GPA: 2.4497
284. S0935 MWANDOYA - Simiyu - GPA: 2.45
285. S0901 KISIWANI - Kilimanjaro - GPA: 2.4516
286. S1261 MERRIWA - Dodoma - GPA: 2.4528
287. S5196 GREEN CITY - Morogoro - GPA: 2.453
288. S1599 BAOBAB - Pwani - GPA: 2.4538
289. S0711 KITOMONDO - Pwani - GPA: 2.4558
290. S0121 ST. JAMES SEMINARY - Kilimanjaro - GPA: 2.4565
291. S5098 MUYOVOZI - Kigoma - GPA: 2.4571
292. S0279 EMMABERG GIRLS' - Njombe - GPA: 2.4583
293. S4535 JIKOMBOE - Geita - GPA: 2.4583
294. S0125 LYAMUNGO - Kilimanjaro - GPA: 2.4607
295. S2384 MWISI - Tabora - GPA: 2.4653
296. S5014 PADUCAH HILL - Morogoro - GPA: 2.4653
297. S0970 DUTWA - Simiyu - GPA: 2.4657
298. S0120 KIGONSERA - Ruvuma - GPA: 2.4669
299. S2448 MVUMI MISSION - Dodoma - GPA: 2.4694
300. S0771 ASKOFU ADRIAN MKOBA - Morogoro - GPA: 2.4706
301. S3135 KAFUNDO - Mbeya - GPA: 2.4718
302. S5493 TUMAINI SENIOR - Arusha - GPA: 2.4722
303. S1272 KISARIKA - Kilimanjaro - GPA: 2.4758
304. S5174 ST CATHERINE'S - Tanga - GPA: 2.4762
305. S0881 MANGA - Mara - GPA: 2.4773
306. S1238 MKULA - Simiyu - GPA: 2.4804
307. S2300 MTIMBWE - Njombe - GPA: 2.4806
308. S4646 PAMOJA - Ruvuma - GPA: 2.4838
309. S0339 OMUMWANI - Kagera - GPA: 2.4872
310. S1659 ABOUD JUMBE - Dar es Salaam - GPA: 2.4882
311. S5782 EFFORTS - Pwani - GPA: 2.4917
312. S0612 KAGANGO - Kagera - GPA: 2.4923
313. S0715 ILONGERO - Singida - GPA: 2.4933
314. S2359 MAGHABE - Mbeya - GPA: 2.496
315. S0129 MARA - Mara - GPA: 2.4963
316. S3503 MWENDAKULIMA - Shinyanga - GPA: 2.4975
317. S1094 JIHAD - Kigoma - GPA: 2.5
318. S0386 GEITA - Geita - GPA: 2.5016
319. S1531 OLD SHINYANGA - Shinyanga - GPA: 2.5047
320. S2385 KAREMA - Katavi - GPA: 2.5052
321. S0449 J.J.MUNGAI - Iringa - GPA: 2.5063
322. S6249 HANDENI GIRLS HIGH SCHOOL - Tanga - GPA: 2.5069
323. S4382 BWINA - Geita - GPA: 2.5074
324. S5126 KORONA - Arusha - GPA: 2.5082
325. S1507 TAGAMENDA - Iringa - GPA: 2.5088
326. S1609 RORYA - Mwanza - GPA: 2.5111
327. S1132 SIMANJIRO - Manyara - GPA: 2.5113
328. S0351 BAGAMOYO - Pwani - GPA: 2.5115
329. S0484 MKINGA - Ruvuma - GPA: 2.5115
330. S0614 NYERERE - Kilimanjaro - GPA: 2.5124
331. S0413 KIBITI - Pwani - GPA: 2.515
332. S4780 HAWA MCHOPA - Lindi - GPA: 2.5167
333. S4002 MWANAKWEREKWE 'C' - Unknown - GPA: 2.5179
334. S5595 KIGOMA GRAND - Kigoma - GPA: 2.5196
335. S1383 MZINGA - Dar es Salaam - GPA: 2.5222
336. S4340 GIRANGO - Mara - GPA: 2.5222
337. S0145 NYAKATO - Kagera - GPA: 2.5245
338. S0302 ARUSHA - Arusha - GPA: 2.5266
339. S1274 LOLIONDO - Arusha - GPA: 2.5267
340. S1258 TUMATI - Manyara - GPA: 2.5272
341. S5260 ARUSHA GIRLS' - Arusha - GPA: 2.5275
342. S0580 IGOWOLE - Iringa - GPA: 2.5278
343. S0635 MSUFINI - Kilimanjaro - GPA: 2.528
344. S2859 MAFIGA - Morogoro - GPA: 2.5286
345. S1757 BENDEL MEMORIAL - Kilimanjaro - GPA: 2.531
346. S0548 SHAMBALAI - Tanga - GPA: 2.5317
347. S4854 GEITA ADVENTIST - Geita - GPA: 2.5339
348. S1240 DAKAMA - Shinyanga - GPA: 2.5355
349. S0334 MWENGE - Singida - GPA: 2.5369
350. S4759 HEBRON - Arusha - GPA: 2.537
351. S2497 KIPETA - Rukwa - GPA: 2.5385
352. S0541 MARAMBA - Tanga - GPA: 2.5393
353. S1535 NAWENGE - Morogoro - GPA: 2.5399
354. S0139 MTWARA TECHNICAL - Mtwara - GPA: 2.543
355. S5282 JULIUS KAMBARAGE NYERERE - Mara - GPA: 2.5444
356. S1291 PEMBA ISLAMIC COLLEGE - Unknown - GPA: 2.5455
357. S2810 SAMUNGE - Arusha - GPA: 2.5472
358. S1596 NYERERE HIGH SCHOOL-MIGOLI - Iringa - GPA: 2.5475
359. S3532 ACACIA - Pwani - GPA: 2.5484
360. S0323 LAKE - Mwanza - GPA: 2.5485
361. S0308 ENABOISHU - Arusha - GPA: 2.5513
362. S0538 VWAWA - Songwe - GPA: 2.5516
363. S0782 MWIKA - Kilimanjaro - GPA: 2.5549
364. S3156 MWANALUGALI - Pwani - GPA: 2.5556
365. S4569 ST. MARIE EUGENIE - Kilimanjaro - GPA: 2.5621
366. S4419 LUKOLE - Kagera - GPA: 2.5622
367. S1584 KIWANJA - Mbeya - GPA: 2.5632
368. S0680 MWAZYE - Rukwa - GPA: 2.5645
369. S0328 MAWENZI - Kilimanjaro - GPA: 2.5661
370. S1463 AMANAH ISLAMIC SEMINARY - Mtwara - GPA: 2.5667
371. S0133 MINAKI - Pwani - GPA: 2.5699
372. S0924 IKUNGI - Singida - GPA: 2.5708
373. S0369 RUVU - Pwani - GPA: 2.5733
374. S1257 ARAFAH ISLAMIC SEMINARY - Tanga - GPA: 2.5737
375. S1205 GEHANDU - Manyara - GPA: 2.5771
376. S0787 MSANGENI - Kilimanjaro - GPA: 2.5777
377. S5816 MABWE TUMAINI - Dar es Salaam - GPA: 2.5806
378. S3761 KISARAWE II - Dar es Salaam - GPA: 2.5808
379. S0202 BWIRU GIRLS' - Mwanza - GPA: 2.5826
380. S5407 MKUZO ISLAMIC - Ruvuma - GPA: 2.5833
381. S5953 ARUSHA SCIENCE - Arusha - GPA: 2.584
382. S1144 ISIMILA - Iringa - GPA: 2.5866
383. S1865 MKINGALEO - Tanga - GPA: 2.587
384. S3691 ANNA MKAPA - Kilimanjaro - GPA: 2.5896
385. S2511 MADISI - Iringa - GPA: 2.5905
386. S1127 BUGANDO - Geita - GPA: 2.5915
387. S2809 MALAMBO - Arusha - GPA: 2.5939
388. S5249 ZANZIBAR FEZA - Unknown - GPA: 2.5947
389. S1157 IWAWA - Njombe - GPA: 2.5961
390. S0697 KIGWE - Dodoma - GPA: 2.5965
391. S0443 META - Mbeya - GPA: 2.5967
392. S0885 KANADI - Simiyu - GPA: 2.598
393. S3885 WENDA HIGH SCHOOL - Mbeya - GPA: 2.6
394. S4260 ILOWOLA - Njombe - GPA: 2.6042
395. S0707 KITETO - Manyara - GPA: 2.6059
396. S0833 JANG'OMBE - Unknown - GPA: 2.6069
397. S0558 MWANGA - Kilimanjaro - GPA: 2.6071
398. S0949 IRKISONGO - Arusha - GPA: 2.6071
399. S1106 KIKARO - Pwani - GPA: 2.608
400. S0925 KASOMA - Mara - GPA: 2.6086
401. S4862 GOMBE HIGH SCHOOL - Kigoma - GPA: 2.6111
402. S0922 MWINYI - Pwani - GPA: 2.6116
403. S2357 MOUNT KIPENGERE - Njombe - GPA: 2.6141
404. S0685 NAMABENGO - Ruvuma - GPA: 2.6143
405. S2499 TUSIIME - Dar es Salaam - GPA: 2.6145
406. S4811 BIDII - Mwanza - GPA: 2.6146
407. S0671 UBUNGO ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.6171
408. S0324 LINDI - Lindi - GPA: 2.6182
409. S0441 KILWA - Lindi - GPA: 2.6182
410. S0364 KARATU - Arusha - GPA: 2.6188
411. S3308 NAMWAI - Kilimanjaro - GPA: 2.6197
412. S3983 ULAMBYA - Mbeya - GPA: 2.6204
413. S1155 SONGA - Tanga - GPA: 2.6206
414. S2318 YAKOBI - Njombe - GPA: 2.6226
415. S0152 SHINYANGA - Shinyanga - GPA: 2.6242
416. S0500 WANIKE - Njombe - GPA: 2.6257
417. S0116 KANTALAMBA - Rukwa - GPA: 2.6265
418. S4746 CORNERSTONE LEADERSHIP - Arusha - GPA: 2.628
419. S1322 NTABA - Mbeya - GPA: 2.6282
420. S1069 MLANGALI - Songwe - GPA: 2.6285
421. S0539 MAGU - Mwanza - GPA: 2.6294
422. S0245 PALLOTI GIRLS' - Singida - GPA: 2.6296
423. S2354 EAGLES - Pwani - GPA: 2.6296
424. S0135 MOSHI TECHNICAL - Kilimanjaro - GPA: 2.6299
425. S1063 MULBADAW - Manyara - GPA: 2.6306
426. S0404 TUNDURU - Ruvuma - GPA: 2.6314
427. S0436 KAFULE - Songwe - GPA: 2.6321
428. S0249 LORETO GIRLS' - Mwanza - GPA: 2.6333
429. S0132 MILAMBO - Tabora - GPA: 2.6355
430. S3230 NGUVA - Dar es Salaam - GPA: 2.6382
431. S0514 UROKI - Kilimanjaro - GPA: 2.6389
432. S1262 MATEMA BEACH - Mbeya - GPA: 2.6411
433. S1093 ALDERSGATE - Manyara - GPA: 2.6417
434. S0254 WALI-UL-ASR GIRLS' SEMINARY - Pwani - GPA: 2.6429
435. S1549 ENGUTOTO - Arusha - GPA: 2.6441
436. S5208 JOSEPHINE GIRLS' - Njombe - GPA: 2.6444
437. S0150 SAME - Kilimanjaro - GPA: 2.6449
438. S1375 NEW ERA - Tabora - GPA: 2.645
439. S2348 ILALA ISLAMIC - Dar es Salaam - GPA: 2.6452
440. S3800 KIKODI - Ruvuma - GPA: 2.6458
441. S1270 NYARUBANDA - Kigoma - GPA: 2.6473
442. S5934 DR. SALIM AHMED SALIM - Unknown - GPA: 2.6474
443. S1341 NAKAGURU - Morogoro - GPA: 2.6481
444. S0317 KIBO - Kilimanjaro - GPA: 2.6528
445. S1220 MSAMALA - Ruvuma - GPA: 2.653
446. S0138 MPWAPWA - Dodoma - GPA: 2.6554
447. S0313 IKIZU - Mara - GPA: 2.6563
448. S3470 ABBEY - Mtwara - GPA: 2.6563
449. S0448 SADANI - Iringa - GPA: 2.6576
450. S1104 IDODI - Iringa - GPA: 2.6591
451. S1140 MWALIMU NYERERE - Shinyanga - GPA: 2.6604
452. S0264 BARBRO-JOHANSSON - Dar es Salaam - GPA: 2.6667
453. S0478 KIPOKE - Mbeya - GPA: 2.6667
454. S1141 SWILLA - Mbeya - GPA: 2.6667
455. S0228 MPANDA GIRLS' - Katavi - GPA: 2.6671
456. S0426 WANGING'OMBE - Njombe - GPA: 2.6696
457. S0540 MAPOSENI - Ruvuma - GPA: 2.671
458. S3096 MUNDINDI - Njombe - GPA: 2.672
459. S0229 KONDOA GIRLS' - Dodoma - GPA: 2.6724
460. S0909 NAZARENE - Mbeya - GPA: 2.6742
461. S0430 UWEMBA - Njombe - GPA: 2.6744
462. S0954 MKONGO - Pwani - GPA: 2.6749
463. S1718 BEREGE - Dodoma - GPA: 2.6753
464. S5397 MSASANI ISLAMIC - Dar es Salaam - GPA: 2.6754
465. S1474 WHITE LAKE - Dar es Salaam - GPA: 2.6771
466. S5865 ST. DOMINIC SAVIO KIGONZILE - Iringa - GPA: 2.6786
467. S0549 LUGOBA - Pwani - GPA: 2.6795
468. S2214 RUNGWA - Katavi - GPA: 2.6803
469. S1498 LUGEYE - Mwanza - GPA: 2.6806
470. S5377 ROHILA - Mbeya - GPA: 2.6806
471. S1201 LUFILYO - Mbeya - GPA: 2.683
472. S0841 HUMURA - Kagera - GPA: 2.6832
473. S6056 BUNGE GIRLS - Dodoma - GPA: 2.684
474. S0534 ST.ANTHONY'S - Dar es Salaam - GPA: 2.6854
475. S1645 LUBALA - Mbeya - GPA: 2.6863
476. S1160 MUYENZI - Kagera - GPA: 2.6864
477. S0114 KAENGESA SEMINARY - Rukwa - GPA: 2.6889
478. S2178 GOLDEN RIDGE - Geita - GPA: 2.6892
479. S0537 ST.PAUL'S LIULI - Ruvuma - GPA: 2.6908
480. S0670 NYANG'HWALE - Geita - GPA: 2.6931
481. S0143 NJOMBE - Njombe - GPA: 2.6935
482. S0692 ROSMINI - Tanga - GPA: 2.6944
483. S1241 JUHUDI - Dar es Salaam - GPA: 2.6944
484. S1282 UBIRI - Tanga - GPA: 2.6953
485. S4803 NDYUDA - Songwe - GPA: 2.6963
486. S0230 KIBONDO - Kigoma - GPA: 2.6975
487. S0555 BUNGU - Tanga - GPA: 2.6975
488. S1593 KENT - Dar es Salaam - GPA: 2.6979
489. S5572 MOH'D JUMA PINDUA - Unknown - GPA: 2.703
490. S0153 SONGEA BOYS' - Ruvuma - GPA: 2.7037
491. S0284 RONECA GIRLS' - Pwani - GPA: 2.7059
492. S0750 OSHARA - Kilimanjaro - GPA: 2.7068
493. S0825 MUDIO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.7072
494. S5204 MAKETE GIRLS'' - Njombe - GPA: 2.7075
495. S3793 RUANGWA - Lindi - GPA: 2.7079
496. S3536 LILIAN KIBO - Dar es Salaam - GPA: 2.7083
497. S4351 GENDA - Manyara - GPA: 2.7083
498. S0103 BIHAWANA - Dodoma - GPA: 2.7099
499. S4084 JENERALI DAVID MSUGULI - Kagera - GPA: 2.7102
500. S2333 BRAVO - Morogoro - GPA: 2.7105
501. S0625 BALANGDALALU - Manyara - GPA: 2.7111
502. S2378 AIRPORT - Mbeya - GPA: 2.7111
503. S0710 BINZA - Simiyu - GPA: 2.715
504. S0652 POMERINI - Iringa - GPA: 2.7178
505. S0759 GAIRO - Morogoro - GPA: 2.7202
506. S0800 LOYOLA - Dar es Salaam - GPA: 2.721
507. S0639 UDZUNGWA - Iringa - GPA: 2.7212
508. S4054 ILULU - Lindi - GPA: 2.7234
509. S3661 BEROYA - Ruvuma - GPA: 2.7255
510. S0446 MGOLOLO - Iringa - GPA: 2.7267
511. S0108 IFUNDA TECHNICAL - Iringa - GPA: 2.7375
512. S2524 MURUSAGAMBA - Kagera - GPA: 2.7384
513. S0947 DR. OLSEN - Manyara - GPA: 2.7389
514. S2335 YOHANNES - Dar es Salaam - GPA: 2.7407
515. S1187 ST.MARY GORETI - Kilimanjaro - GPA: 2.7411
516. S0882 SONGEA MUSLIM SEMINARY - Ruvuma - GPA: 2.7419
517. S5096 KIMANI - Pwani - GPA: 2.7421
518. S4929 TINDE GIRLS' HIGH SCHOOL - Shinyanga - GPA: 2.7433
519. S0306 DODOMA - Dodoma - GPA: 2.7438
520. S0489 SUJI - Kilimanjaro - GPA: 2.7446
521. S4405 ST. AMEDEUS - Kilimanjaro - GPA: 2.7446
522. S0104 BWIRU BOYS' - Mwanza - GPA: 2.7455
523. S1284 NORTHERN HIGHLANDS - Kilimanjaro - GPA: 2.75
524. S1343 ANNE MARIE - Dar es Salaam - GPA: 2.7504
525. S0956 ILEMBO - Mbeya - GPA: 2.7523
526. S0355 LOMWE - Kilimanjaro - GPA: 2.7524
527. S0113 MAFINGA SEMINARY - Iringa - GPA: 2.7576
528. S0101 AZANIA - Dar es Salaam - GPA: 2.7577
529. S0792 MANGAKA - Mtwara - GPA: 2.7595
530. S0368 IMBORU - Manyara - GPA: 2.7605
531. S0543 MANEROMANGO - Pwani - GPA: 2.7611
532. S0205 KIBOSHO GIRLS' - Kilimanjaro - GPA: 2.7619
533. S0256 HURUMA GIRLS' - Dodoma - GPA: 2.7625
534. S0208 KISUTU - Dar es Salaam - GPA: 2.7651
535. S0638 BUNAZI - Kagera - GPA: 2.7671
536. S0702 IKWIRIRI - Pwani - GPA: 2.7674
537. S2427 ISONGOLE - Mbeya - GPA: 2.7679
538. S1410 MSALALA - Geita - GPA: 2.7681
539. S0207 KIRAENI GIRLS' - Kilimanjaro - GPA: 2.7685
540. S0913 USONGWE - Mbeya - GPA: 2.7702
541. S0112 IYUNGA TECHNICAL - Mbeya - GPA: 2.7706
542. S4593 ITULAHUMBA - Njombe - GPA: 2.7727
543. S0870 KILANGALANGA - Pwani - GPA: 2.7744
544. S4139 IDIGIMA - Songwe - GPA: 2.776
545. S1349 NYAKAHURA - Kagera - GPA: 2.7763
546. S0333 MWANZA - Mwanza - GPA: 2.7766
547. S2213 USEVYA - Katavi - GPA: 2.7788
548. S3886 SIMBA WA YUDA - Simiyu - GPA: 2.7798
549. S5047 MADUNGU - Unknown - GPA: 2.7811
550. S0968 MATAKA - Ruvuma - GPA: 2.783
551. S4645 ALLIANCE BOYS' - Mwanza - GPA: 2.7833
552. S1077 OCEAN - Mtwara - GPA: 2.7844
553. S0535 MAKOGA - Njombe - GPA: 2.7874
554. S0669 UTETE - Pwani - GPA: 2.7885
555. S0314 KAZIMA - Tabora - GPA: 2.7895
556. S1351 BURONGE - Kigoma - GPA: 2.7899
557. S0106 DUNG'UNYI SEMINARY - Singida - GPA: 2.7917
558. S0356 VUNJO - Kilimanjaro - GPA: 2.7929
559. S3487 NAISINYAI - Manyara - GPA: 2.7929
560. S0397 RULENGE - Kagera - GPA: 2.7941
561. S0832 KIPONDA - Unknown - GPA: 2.7944
562. S1164 MISSUNGWI - Mwanza - GPA: 2.7946
563. S0853 KIZWITE - Rukwa - GPA: 2.7949
564. S0938 MBEZI BEACH - Dar es Salaam - GPA: 2.7955
565. S1255 NKOWE - Lindi - GPA: 2.7966
566. S0709 BUKONGO - Mwanza - GPA: 2.7971
567. S0360 KISHOJU - Kagera - GPA: 2.7981
568. S1482 KAGEMU - Kagera - GPA: 2.7984
569. S1939 MAWENI - Songwe - GPA: 2.7994
570. S0467 NYUKI - Unknown - GPA: 2.8
571. S2693 MWANDEGE BOYS - Pwani - GPA: 2.8
572. S5708 TURKISH MAARIF HACI AYSE VAR SCHOOL - Unknown - GPA: 2.8
573. S0190 ST.JOSEPH-KILOCHA SEMINARY - Njombe - GPA: 2.8021
574. S5596 BURHANI - Tanga - GPA: 2.803
575. S0811 KIFARU - Kilimanjaro - GPA: 2.8039
576. S5128 OSWE - Songwe - GPA: 2.8039
577. S1637 MILUNDIKWA - Rukwa - GPA: 2.8052
578. S0124 LIKONDE SEMINARY - Ruvuma - GPA: 2.8056
579. S0330 MBEYA - Mbeya - GPA: 2.8062
580. S0227 MASWA GIRLS' - Simiyu - GPA: 2.8063
581. S0417 MWAKALELI - Mbeya - GPA: 2.8064
582. S0840 ISMANI - Iringa - GPA: 2.8069
583. S1420 KAYUKI - Mbeya - GPA: 2.8074
584. S0418 LUTENGANO - Mbeya - GPA: 2.8095
585. S0420 CHANJALE SEMINARY - Kilimanjaro - GPA: 2.8111
586. S0474 KISOMACHI - Kilimanjaro - GPA: 2.8116
587. S4294 KATOKE LWERU - Kagera - GPA: 2.8118
588. S3920 INGWE - Mara - GPA: 2.8154
589. S3941 LUGUFU GIRLS' - Kigoma - GPA: 2.8158
590. S0235 BUKUMBI - Mwanza - GPA: 2.8167
591. S5567 BOREGA - Mara - GPA: 2.8175
592. S2334 ISLAMIYA - Mwanza - GPA: 2.8182
593. S1011 CHANG'OMBE - Dar es Salaam - GPA: 2.8184
594. S0748 KAWAWA - Iringa - GPA: 2.8185
595. S1552 CHISENGA - Rukwa - GPA: 2.8192
596. S0585 MUNANILA - Kigoma - GPA: 2.8204
597. S1608 NTUNDURU - Mwanza - GPA: 2.8213
598. S3591 RUSUMO - Kagera - GPA: 2.8213
599. S0766 KIMAMBA - Morogoro - GPA: 2.8214
600. S6209 SANTHOME SABS - Dodoma - GPA: 2.8244
601. S0341 SANGU - Mbeya - GPA: 2.8254
602. S1126 MINZIRO - Kagera - GPA: 2.8275
603. S0757 KYELA - Mbeya - GPA: 2.8293
604. S1092 KWEMARAMBA - Tanga - GPA: 2.8306
605. S0181 KISARAWE LUTHERAN JUNIOR SEMINARY - Pwani - GPA: 2.8333
606. S1051 MKOLANI - Mwanza - GPA: 2.8333
607. S2153 AQUINAS - Mtwara - GPA: 2.8333
608. S2344 WALIUL ISLAMIC BOYS' - Pwani - GPA: 2.8333
609. S5000 WAMA-NAKAYAMA - Pwani - GPA: 2.8333
610. S0533 SARWATT - Manyara - GPA: 2.8379
611. S5896 LUCAS MALIA - Lindi - GPA: 2.8379
612. S2067 MPEMBA - Songwe - GPA: 2.838
613. S1522 SCOLASTICA - Kilimanjaro - GPA: 2.8382
614. S0927 LANGASANI - Kilimanjaro - GPA: 2.8383
615. S0387 KARAGWE - Kagera - GPA: 2.8391
616. S0299 MKUGWA - Kigoma - GPA: 2.8399
617. S4192 KABUNGU - Katavi - GPA: 2.8406
618. S1264 BWAWANI - Pwani - GPA: 2.8434
619. S0211 LOLEZA - Mbeya - GPA: 2.8451
620. S0473 KANYIGO - Kagera - GPA: 2.8485
621. S1199 MADABA - Ruvuma - GPA: 2.8489
622. S0694 KANGA - Songwe - GPA: 2.849
623. S4534 MUBABA - Kagera - GPA: 2.8493
624. S0198 AILANGA LUTHERAN JUNIOR SEMINARY - Arusha - GPA: 2.8519
625. S0359 KIGURUNYEMBE - Morogoro - GPA: 2.8524
626. S1800 NSIMBO - Katavi - GPA: 2.8525
627. S0578 TAQWA - Mwanza - GPA: 2.8537
628. S0741 ITENDE - Mbeya - GPA: 2.8553
629. S1071 ST. MATTHEW'S - Pwani - GPA: 2.856
630. S0285 ST. THERESIA GIRLS' - Rukwa - GPA: 2.8571
631. S1598 KAKONKO - Kigoma - GPA: 2.8582
632. S2888 MAZAE - Dodoma - GPA: 2.8582
633. S5682 ZANZIBAR UNIVERSITY HIGH SCHOOL - Unknown - GPA: 2.859
634. S2278 MACECHU - Tanga - GPA: 2.8596
635. S0209 KOROGWE GIRLS' - Tanga - GPA: 2.8614
636. S0363 MWADUI - Shinyanga - GPA: 2.8654
637. S0383 BEN BELLA - Unknown - GPA: 2.8664
638. S1600 BISHOP DURNING HIGH SCHOOL - Arusha - GPA: 2.8679
639. S0663 SANGITI - Kilimanjaro - GPA: 2.8704
640. S1084 VUMA - Rukwa - GPA: 2.8707
641. S0501 UWELENI - Unknown - GPA: 2.8733
642. S5171 MPENDAE - Unknown - GPA: 2.8744
643. S0668 DAKAWA HIGH SCHOOL - Morogoro - GPA: 2.8769
644. S0439 BUPANDAGILA - Simiyu - GPA: 2.881
645. S3788 UYUMBU - Tabora - GPA: 2.8831
646. S0156 TANGA TECHNICAL - Tanga - GPA: 2.8838
647. S0964 HOMBOLO - Dodoma - GPA: 2.8851
648. S0662 MWANZI - Singida - GPA: 2.886
649. S1068 NASIBUGANI - Pwani - GPA: 2.8863
650. S0445 MWEMBETOGWA - Iringa - GPA: 2.8897
651. S0524 RUJEWA - Mbeya - GPA: 2.8909
652. S2453 MPUI - Rukwa - GPA: 2.8926
653. S6064 DR. JOHN POMBE MAGUFULI (U) - Unknown - GPA: 2.8938
654. S0275 GLENRONS GIRLS' - Dar es Salaam - GPA: 2.8958
655. S3730 MBAMBA BAY - Ruvuma - GPA: 2.897
656. S1913 ITIPINGI - Njombe - GPA: 2.898
657. S0740 ALI HASSAN MWINYI ISLAMIC - Tabora - GPA: 2.8988
658. S1340 LWANGWA - Mbeya - GPA: 2.9002
659. S0616 MWANDIGA - Kigoma - GPA: 2.904
660. S1719 NASULI - Ruvuma - GPA: 2.905
661. S3794 NYANKUMBU - Geita - GPA: 2.9081
662. S1373 MBELEI - Tanga - GPA: 2.9082
663. S2073 NANUNGU - Ruvuma - GPA: 2.9134
664. S0581 ILEJE - Songwe - GPA: 2.9147
665. S0218 RUGAMBWA - Kagera - GPA: 2.915
666. S0521 MATOMBO - Morogoro - GPA: 2.9167
667. S3482 MWENYEHERI ANUARITE - Dar es Salaam - GPA: 2.9167
668. S4126 LUPIRO - Morogoro - GPA: 2.9167
669. S0705 LUPILA - Njombe - GPA: 2.9183
670. S0471 MBOZI - Songwe - GPA: 2.9187
671. S2512 MOHORO - Pwani - GPA: 2.9206
672. S0188 KIRINJIKO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.9242
673. S0457 IGAWILO - Mbeya - GPA: 2.9252
674. S3560 UCHILE - Rukwa - GPA: 2.9253
675. S2476 MBAGALA - Dar es Salaam - GPA: 2.9257
676. S0461 JOHN PAUL II KAHAMA - Shinyanga - GPA: 2.9295
677. S3664 MATAMBA - Njombe - GPA: 2.9319
678. S0904 KONGWA - Dodoma - GPA: 2.9325
679. S0754 URAMBO DAY - Tabora - GPA: 2.9342
680. S4797 FARAJA SIHA SEMINARY - Kilimanjaro - GPA: 2.9359
681. S3228 MIKWAMBE - Dar es Salaam - GPA: 2.9381
682. S0167 KIDUGALA LUTHERAN SEMINARY - Njombe - GPA: 2.9386
683. S1122 CHIKANAMLILO - Songwe - GPA: 2.9402
684. S1183 SANYA JUU - Kilimanjaro - GPA: 2.9415
685. S1246 MIDLANDS - Dar es Salaam - GPA: 2.9423
686. S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY - Tanga - GPA: 2.9433
687. S0609 MATAI - Rukwa - GPA: 2.9441
688. S0725 NEWMAN - Kigoma - GPA: 2.9514
689. S4223 MBWENITETA - Dar es Salaam - GPA: 2.9518
690. S1232 KATE - Rukwa - GPA: 2.9545
691. S5933 ALI HASSAN MWINYI - Unknown - GPA: 2.9559
692. S0361 SINGE - Manyara - GPA: 2.9583
693. S0641 MEATU - Simiyu - GPA: 2.9598
694. S1356 KAMENA - Geita - GPA: 2.9599
695. S0427 MAKAMBAKO - Njombe - GPA: 2.9668
696. S0618 LUPALILO - Njombe - GPA: 2.9677
697. S5936 IDRISSA ABDULWAKIL - Unknown - GPA: 2.9706
698. S3914 ALFAGEMS - Morogoro - GPA: 2.9737
699. S0880 KAIGARA - Kagera - GPA: 2.9756
700. S0561 MONTFORT - Mbeya - GPA: 2.9762
701. S0203 IRINGA GIRLS' - Iringa - GPA: 2.9782
702. S0370 IFAKARA - Morogoro - GPA: 2.9805
703. S1318 NANDEMBO - Ruvuma - GPA: 2.9841
704. S0796 MCHANGAMDOGO - Unknown - GPA: 2.9853
705. S2647 DENIS - Morogoro - GPA: 2.9857
706. S0857 LONGIDO - Arusha - GPA: 2.9866
707. S0325 LUGALO - Iringa - GPA: 2.9895
708. S0890 IWALANJE - Mbeya - GPA: 2.9912
709. S0546 PAMBA - Mwanza - GPA: 2.9939
710. S3838 PEACE HOUSE - Arusha - GPA: 3.0
711. S5159 SUMA ENGIKARETH - Arusha - GPA: 3.0
712. S4071 AGGREY CHANJI - Rukwa - GPA: 3.0036
713. S1324 HARAMBEE - Kilimanjaro - GPA: 3.0046
714. S0182 AL-FAROUQ SEMINARY - Dar es Salaam - GPA: 3.0101
715. S0818 TARAKEA - Kilimanjaro - GPA: 3.0132
716. S0271 MANYUNYU - Njombe - GPA: 3.0136
717. S0584 LWANDAI - Tanga - GPA: 3.0152
718. S0716 MALECELA - Morogoro - GPA: 3.0185
719. S0653 MWAKAVUTA - Njombe - GPA: 3.0187
720. S0884 MAMBWE - Rukwa - GPA: 3.02
721. S0316 KIBASILA - Dar es Salaam - GPA: 3.0213
722. S0276 IFUNDA GIRLS' - Iringa - GPA: 3.0218
723. S5025 KEIFO - Mbeya - GPA: 3.0238
724. S0617 LUSANGA - Morogoro - GPA: 3.0392
725. S0146 NYEGEZI SEMINARY - Mwanza - GPA: 3.0417
726. S0390 HAMAMNI - Unknown - GPA: 3.0417
727. S0769 MALAGARASI - Kigoma - GPA: 3.0419
728. S0784 AIRWING - Dar es Salaam - GPA: 3.042
729. S3795 YEMEN - Dar es Salaam - GPA: 3.0449
730. S0400 SHAMIANI - Unknown - GPA: 3.0482
731. S0989 KIBARA - Mara - GPA: 3.0486
732. S3537 PAWAGA - Iringa - GPA: 3.05
733. S4236 DINOBB  HIGH SCHOOL - Mbeya - GPA: 3.0556
734. S1288 HAI - Kilimanjaro - GPA: 3.0605
735. S0544 MKUU - Kilimanjaro - GPA: 3.0685
736. S0493 AL-HARAMAIN ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.0686
737. S0527 ULAYASI - Njombe - GPA: 3.0705
738. S1495 GENESIS HIGH SCHOOL - Njombe - GPA: 3.0725
739. S1434 PIUS - Dar es Salaam - GPA: 3.0769
740. S5236 SONGWE SUNRISE - Songwe - GPA: 3.0812
741. S1628 MENGELE - Mbeya - GPA: 3.0818
742. S0117 KASITA SEMINARY - Morogoro - GPA: 3.0833
743. S3535 DEBRABANT - Dar es Salaam - GPA: 3.0833
744. S3733 MAHENJE - Songwe - GPA: 3.0833
745. S1033 AMANI ABEID KARUME - Dodoma - GPA: 3.0847
746. S0241 KOWAK GIRLS' - Mara - GPA: 3.0864
747. S5117 MARIST BOYS - Mwanza - GPA: 3.0926
748. S3000 KIEMBESAMAKI 'A' ISLAMIC - Unknown - GPA: 3.0952
749. S0217 PERAMIHO GIRLS' - Ruvuma - GPA: 3.1
750. S3773 OJAKI - Rukwa - GPA: 3.1
751. S1027 CHAMWINO - Dodoma - GPA: 3.1011
752. S0708 KIPINGO - Morogoro - GPA: 3.1013
753. S1722 TEMEKE - Dar es Salaam - GPA: 3.106
754. S0861 NELSON-MANDELA - Morogoro - GPA: 3.1116
755. S2469 CELINA KOMBANI - Morogoro - GPA: 3.1121
756. S3194 SANJE - Morogoro - GPA: 3.1121
757. S2326 MANGUANJUKI - Singida - GPA: 3.119
758. S0804 MVUMI - Dodoma - GPA: 3.12
759. S0629 EDMUND-RICE-SINON - Arusha - GPA: 3.1204
760. S0223 MASAMA GIRLS' - Kilimanjaro - GPA: 3.1222
761. S1339 KYERWA BRIGHT STAR - Kagera - GPA: 3.125
762. S1186 MAKITA - Ruvuma - GPA: 3.1269
763. S0342 SHAABAN ROBERT - Dar es Salaam - GPA: 3.1271
764. S3804 MUHEZA HIGH SCHOOL - Tanga - GPA: 3.13
765. S0765 UNYANYEMBE - Tabora - GPA: 3.1303
766. S1161 MAWELEWELE - Iringa - GPA: 3.1319
767. S5579 KWARARA - Unknown - GPA: 3.1333
768. S0147 PUGU - Dar es Salaam - GPA: 3.1364
769. S5663 ELPAS - Mwanza - GPA: 3.1389
770. S0240 ST. JOSEPH GIRLS' SEMINARY - Mwanza - GPA: 3.1458
771. S4014 WINNING SPIRIT - Arusha - GPA: 3.1458
772. S4472 GOD'S BRIDGE - Mbeya - GPA: 3.1458
773. S1519 ARUSHA TURKISH MAARIF - Arusha - GPA: 3.1481
774. S1361 SAMORA MACHEL - Mbeya - GPA: 3.1488
775. S0564 BUSWELU - Mwanza - GPA: 3.1489
776. S3464 ZOGOWALE - Pwani - GPA: 3.1512
777. S0485 MAJENGO - Kilimanjaro - GPA: 3.1534
778. S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL - Dar es Salaam - GPA: 3.1545
779. S0204 JANGWANI - Dar es Salaam - GPA: 3.156
780. S1099 NYEHUNGE - Mwanza - GPA: 3.1561
781. S0164 USA SEMINARY - Arusha - GPA: 3.1574
782. S0401 NAMFUA - Kilimanjaro - GPA: 3.1597
783. S0177 ST.MARY'S JUNIOR SEMINARY - Pwani - GPA: 3.1622
784. S1034 ITILIMA - Simiyu - GPA: 3.1651
785. S0178 MANOW LUTHERAN JUNIOR SEMINARY - Mbeya - GPA: 3.1667
786. S0305 BULUBA - Shinyanga - GPA: 3.1667
787. S5935 DKT AMANI A KARUME - Unknown - GPA: 3.1667
788. S0347 TAMBAZA - Dar es Salaam - GPA: 3.1679
789. S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.1754
790. S3112 NYANTAKARA - Kagera - GPA: 3.1766
791. S0246 MAASAE GIRLS' LUTHERAN - Arusha - GPA: 3.1795
792. S0321 KINONDONI - Dar es Salaam - GPA: 3.1806
793. S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY - Morogoro - GPA: 3.1806
794. S1770 IMAGE - Iringa - GPA: 3.1847
795. S1623 AGGREY - Mbeya - GPA: 3.1852
796. S1732 MBALAMAZIWA - Iringa - GPA: 3.1858
797. S0801 MATOLA - Njombe - GPA: 3.1879
798. S1769 SHANTA MINE - Geita - GPA: 3.1949
799. S0382 TUMEKUJA - Unknown - GPA: 3.1996
800. S0312 HIGHLANDS - Iringa - GPA: 3.2
801. S0610 NKASI - Rukwa - GPA: 3.2008
802. S5151 FARAJA - Unknown - GPA: 3.2013
803. S4555 GLORIOUS - Unknown - GPA: 3.2037
804. S0665 MWEMBENI - Mara - GPA: 3.2051
805. S6062 JOKATE MWEGELO - Pwani - GPA: 3.209
806. S4476 SSP HIGH - Unknown - GPA: 3.2111
807. S0174 CONSOLATA SEMINARY - Iringa - GPA: 3.2179
808. S4514 ORKEESWA - Arusha - GPA: 3.2366
809. S1061 MAKIBA - Arusha - GPA: 3.2381
810. S4087 WIZA - Songwe - GPA: 3.2391
811. S0799 MONDO - Dodoma - GPA: 3.2407
812. S0266 REGINAMUNDI GIRLS' - Morogoro - GPA: 3.25
813. S0222 ZANAKI - Dar es Salaam - GPA: 3.2539
814. S3861 ANDERLEK  RIDGES - Shinyanga - GPA: 3.2619
815. S5150 CHASASA - Unknown - GPA: 3.2632
816. S0304 BUKOBA - Kagera - GPA: 3.2673
817. S5145 MIONO - Pwani - GPA: 3.2678
818. S0632 BONDENI - Arusha - GPA: 3.2688
819. S4861 EMBOREET - Manyara - GPA: 3.2704
820. S0552 MAGOTO - Mara - GPA: 3.2722
821. S4836 ALLIANCE GIRLS - Mwanza - GPA: 3.2843
822. S1430 KIUMA - Ruvuma - GPA: 3.289
823. S2119 HARVEST MISSION - Kagera - GPA: 3.2899
824. S6278 DKT. ALI MOHAMED SHEIN - Unknown - GPA: 3.2946
825. S0429 LUPEMBE - Njombe - GPA: 3.306
826. S1285 FLORIAN - Arusha - GPA: 3.3089
827. S1294 MSANGANI - Pwani - GPA: 3.3095
828. S0887 INYONGA - Katavi - GPA: 3.3105
829. S0611 KABANGA - Kagera - GPA: 3.3125
830. S0698 ECKERNFORDE - Tanga - GPA: 3.3175
831. S5060 BEIT-EL-RAS - Unknown - GPA: 3.3182
832. S0346 UYUI - Tabora - GPA: 3.3529
833. S0455 TWEYAMBE - Kagera - GPA: 3.3646
834. S0883 DONBOSCO-DIDIA - Shinyanga - GPA: 3.3712
835. S0111 ITAGA SEMINARY - Tabora - GPA: 3.381
836. S4217 ALGEBRA ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.381
837. S0896 KIZUKA - Morogoro - GPA: 3.3819
838. S0345 USAGARA - Tanga - GPA: 3.3877
839. S5686 VICTORIAN GIRLS - Mwanza - GPA: 3.3889
840. S4928 LIVINGSTONE BOYS' - Tanga - GPA: 3.4
841. S0496 JITEGEMEE - Dar es Salaam - GPA: 3.4062
842. S1611 KALENGE - Kigoma - GPA: 3.4344
843. S4933 MGUTWA - Manyara - GPA: 3.4444
844. S6136 KATALA HIGH SCHOOL - Singida - GPA: 3.4778
845. S3397 TONGANI - Tanga - GPA: 3.4922
846. S0234 ST. LUISE MBINGA GIRLS' - Ruvuma - GPA: 3.5
847. S1661 NURU - Kilimanjaro - GPA: 3.5133
848. S2010 KIFAI MODERN - Dar es Salaam - GPA: 3.5167
849. S5931 DKT SALMINI AMOUR JUMA - Unknown - GPA: 3.5169
850. S0431 MTWANGO - Njombe - GPA: 3.5185
851. S0291 GHOMME - Dar es Salaam - GPA: 3.5333
852. S0391 HAILE SELASSIE - Unknown - GPA: 3.562
853. S2315 KANDOTO SAYANSI GIRLS - Kilimanjaro - GPA: 3.5794
854. S3811 OVERLAND - Pwani - GPA: 3.5833
855. S1072 KAMENE - Dar es Salaam - GPA: 3.5972
856. S0307 DODOMA CENTRAL - Dodoma - GPA: 3.6051
857. S0197 MATANGINI ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.6364
858. S4502 AFRICAN TABATA HIGH SCHOOL - Dar es Salaam - GPA: 3.6546
859. S5857 MWITANI HIGH SCHOOL - Unknown - GPA: 3.6795
860. S4092 BUSEGWE GIRLS' - Mara - GPA: 3.75
861. S0798 KOROGWE TEACHERS' COLLEGE - Tanga - GPA: 3.7624
862. S5232 ONE WORLD - Kilimanjaro - GPA: 3.8095
863. S1378 KLERRUU TEACHERS' COLLEGE - Iringa - GPA: 3.8227
864. S2877 IBRA - Dodoma - GPA: 3.8333
865. S3789 MCHUNGAJI MWEMA - Kagera - GPA: 3.8333
866. S1380 TUKUYU TEACHERS' COLLEGE - Mbeya - GPA: 3.8356
867. S0566 BUTIMBA TEACHERS' COLLEGE - Mwanza - GPA: 3.924
868. S2339 KO'SIRYAMU - Dar es Salaam - GPA: 3.9615
869. S0335 MZIZIMA - Dar es Salaam - GPA: 3.9881
870. S0381 UTAANI - Unknown - GPA: 4.0269
871. S0563 TABORA TEACHERS' COLLEGE - Tabora - GPA: 4.0737
872. S0458 KASULU TEACHERS' COLLEGE - Kigoma - GPA: 4.2321
873. S0440 SONGEA TEACHERS' COLLEGE - Ruvuma - GPA: 4.2525
874. S0660 MOROGORO TEACHERS' COLLEGE - Morogoro - GPA: 4.2589
875. S0425 MPWAPWA TEACHERS' COLLEGE - Dodoma - GPA: 4.3426
876. S0416 MONDULI TEACHERS' COLLEGE - Arusha - GPA: 4.5665
